P(a|a) = 8.92555e-06
P(b|a) = 0.00208595
P(c|a) = 0.00257423
P(d|a) = 0.00332923
P(e|a) = 6.14288e-05
P(f|a) = 0.000666266
P(g|a) = 0.00157037
P(h|a) = 0.000823776
P(i|a) = 0.00359805
P(j|a) = 2.36265e-05
P(k|a) = 0.00111254
P(l|a) = 0.0084903
P(m|a) = 0.00193474
P(n|a) = 0.0159227
P(o|a) = 2.04763e-05
P(p|a) = 0.00178144
P(q|a) = 5.77536e-06
P(r|a) = 0.00823514
P(s|a) = 0.00741398
P(t|a) = 0.010812
P(u|a) = 0.000607463
P(v|a) = 0.00177198
P(w|a) = 0.000812225
P(x|a) = 3.51772e-05
P(y|a) = 0.00222876
P(z|a) = 0.000197937
P(a|b) = 0.00101279
P(b|b) = 0.000445753
P(c|b) = 5.77536e-06
P(d|b) = 1.10257e-05
P(e|b) = 0.00428794
P(f|b) = 1.5751e-06
P(g|b) = 2.62516e-06
P(h|b) = 1.20757e-05
P(i|b) = 0.000638965
P(j|b) = 9.18807e-05
P(k|b) = 1.5751e-06
P(l|b) = 0.0020219
P(m|b) = 1.52259e-05
P(n|b) = 2.62516e-06
P(o|b) = 0.00255638
P(p|b) = 1.5751e-06
P(q|b) = 1.5751e-06
P(r|b) = 0.000997037
P(s|b) = 0.000440502
P(t|b) = 0.000126533
P(u|b) = 0.0027853
P(v|b) = 1.41759e-05
P(w|b) = 4.72529e-06
P(x|b) = 1.5751e-06
P(y|b) = 0.00145276
P(z|b) = 1.5751e-06
P(a|c) = 0.00332608
P(b|c) = 1.5751e-06
P(c|c) = 0.000362797
P(d|c) = 2.62516e-06
P(e|c) = 0.00358755
P(f|c) = 1.5751e-06
P(g|c) = 1.5751e-06
P(h|c) = 0.00394667
P(i|c) = 0.0012312
P(j|c) = 1.5751e-06
P(k|c) = 0.00220881
P(l|c) = 0.000835327
P(m|c) = 2.62516e-06
P(n|c) = 1.5751e-06
P(o|c) = 0.00386266
P(p|c) = 1.5751e-06
P(q|c) = 1.83761e-05
P(r|c) = 0.00139606
P(s|c) = 4.14776e-05
P(t|c) = 0.00127215
P(u|c) = 0.000959234
P(v|c) = 1.5751e-06
P(w|c) = 1.5751e-06
P(x|c) = 1.5751e-06
P(y|c) = 0.000158035
P(z|c) = 8.92555e-06
P(a|d) = 0.0011997
P(b|d) = 4.46278e-05
P(c|d) = 2.46765e-05
P(d|d) = 0.000447853
P(e|d) = 0.0052225
P(f|d) = 0.000106582
P(g|d) = 0.000138084
P(h|d) = 3.83274e-05
P(i|d) = 0.0028357
P(j|d) = 8.92555e-06
P(k|d) = 7.87549e-06
P(l|d) = 0.000593812
P(m|d) = 7.71798e-05
P(n|d) = 0.000204238
P(o|d) = 0.00181084
P(p|d) = 2.04763e-05
P(q|d) = 2.62516e-06
P(r|d) = 0.000820626
P(s|d) = 0.00140341
P(t|d) = 5.72285e-05
P(u|d) = 0.000417401
P(v|d) = 0.000109732
P(w|d) = 8.24301e-05
P(x|d) = 1.5751e-06
P(y|d) = 0.000442602
P(z|d) = 1.5751e-06
P(a|e) = 0.0068354
P(b|e) = 0.000271442
P(c|e) = 0.00211011
P(d|e) = 0.00970628
P(e|e) = 0.00490643
P(f|e) = 0.000974985
P(g|e) = 0.00103694
P(h|e) = 0.000369098
P(i|e) = 0.00148322
P(j|e) = 2.99269e-05
P(k|e) = 0.000116032
P(l|e) = 0.00429949
P(m|e) = 0.00251018
P(n|e) = 0.00938076
P(o|e) = 0.000256741
P(p|e) = 0.00104849
P(q|e) = 0.000614813
P(r|e) = 0.0156958
P(s|e) = 0.00910039
P(t|e) = 0.00341429
P(u|e) = 0.000102381
P(v|e) = 0.0020681
P(w|e) = 0.000956084
P(x|e) = 0.000811175
P(y|e) = 0.00132361
P(z|e) = 6.66791e-05
P(a|f) = 0.00127215
P(b|f) = 1.6276e-05
P(c|f) = 1.41759e-05
P(d|f) = 4.72529e-06
P(e|f) = 0.00146537
P(f|f) = 0.000850028
P(g|f) = 2.62516e-06
P(h|f) = 1.41759e-05
P(i|f) = 0.00193369
P(j|f) = 3.67523e-06
P(k|f) = 1.5751e-06
P(l|f) = 0.000864729
P(m|f) = 1.41759e-05
P(n|f) = 2.62516e-06
P(o|f) = 0.00351509
P(p|f) = 6.82542e-06
P(q|f) = 1.5751e-06
P(r|f) = 0.00167118
P(s|f) = 6.03787e-05
P(t|f) = 0.000960284
P(u|f) = 0.000780723
P(v|f) = 1.5751e-06
P(w|f) = 2.04763e-05
P(x|f) = 1.5751e-06
P(y|f) = 3.62272e-05
P(z|f) = 1.5751e-06
P(a|g) = 0.0012354
P(b|g) = 1.52259e-05
P(c|g) = 5.77536e-06
P(d|g) = 9.97562e-06
P(e|g) = 0.00236947
P(f|g) = 1.94262e-05
P(g|g) = 0.000324995
P(h|g) = 0.00292181
P(i|g) = 0.000869979
P(j|g) = 2.62516e-06
P(k|g) = 2.62516e-06
P(l|g) = 0.000791224
P(m|g) = 3.3077e-05
P(n|g) = 0.000377498
P(o|g) = 0.00134041
P(p|g) = 2.04763e-05
P(q|g) = 3.67523e-06
P(r|g) = 0.00125325
P(s|g) = 0.000712469
P(t|g) = 0.000159085
P(u|g) = 0.000426851
P(v|g) = 6.82542e-06
P(w|g) = 2.67767e-05
P(x|g) = 1.5751e-06
P(y|g) = 7.40296e-05
P(z|g) = 2.62516e-06
P(a|h) = 0.0121844
P(b|h) = 4.56778e-05
P(c|h) = 1.10257e-05
P(d|h) = 2.57266e-05
P(e|h) = 0.0278514
P(f|h) = 3.51772e-05
P(g|h) = 7.87549e-06
P(h|h) = 1.83761e-05
P(i|h) = 0.0100643
P(j|h) = 1.5751e-06
P(k|h) = 5.77536e-06
P(l|h) = 8.45302e-05
P(m|h) = 7.71798e-05
P(n|h) = 5.51284e-05
P(o|h) = 0.00476887
P(p|h) = 1.52259e-05
P(q|h) = 7.87549e-06
P(r|h) = 0.000857378
P(s|h) = 0.000175886
P(t|h) = 0.00185074
P(u|h) = 0.000867879
P(v|h) = 4.72529e-06
P(w|h) = 5.82786e-05
P(x|h) = 1.5751e-06
P(y|h) = 0.000382749
P(z|h) = 1.5751e-06
P(a|i) = 0.00105794
P(b|i) = 0.00055811
P(c|i) = 0.00290605
P(d|i) = 0.00234217
P(e|i) = 0.00210171
P(f|i) = 0.00137296
P(g|i) = 0.00233692
P(h|i) = 1.20757e-05
P(i|i) = 4.98781e-05
P(j|i) = 1.83761e-05
P(k|i) = 0.000858428
P(l|i) = 0.00397922
P(m|i) = 0.00297431
P(n|i) = 0.0207929
P(o|i) = 0.00222036
P(p|i) = 0.0012123
P(q|i) = 3.51772e-05
P(r|i) = 0.00265614
P(s|i) = 0.00894708
P(t|i) = 0.00827399
P(u|i) = 4.8828e-05
P(v|i) = 0.00143281
P(w|i) = 2.62516e-06
P(x|i) = 0.000141234
P(y|i) = 1.5751e-06
P(z|i) = 0.00024414
P(a|j) = 0.00023574
P(b|j) = 1.5751e-06
P(c|j) = 1.5751e-06
P(d|j) = 1.5751e-06
P(e|j) = 0.000254641
P(f|j) = 1.5751e-06
P(g|j) = 1.5751e-06
P(h|j) = 1.5751e-06
P(i|j) = 2.15263e-05
P(j|j) = 1.5751e-06
P(k|j) = 1.5751e-06
P(l|j) = 1.5751e-06
P(m|j) = 1.5751e-06
P(n|j) = 1.5751e-06
P(o|j) = 0.000344946
P(p|j) = 1.5751e-06
P(q|j) = 1.5751e-06
P(r|j) = 1.5751e-06
P(s|j) = 1.5751e-06
P(t|j) = 1.5751e-06
P(u|j) = 0.000282993
P(v|j) = 1.5751e-06
P(w|j) = 1.5751e-06
P(x|j) = 1.5751e-06
P(y|j) = 1.5751e-06
P(z|j) = 1.5751e-06
P(a|k) = 5.51284e-05
P(b|k) = 1.94262e-05
P(c|k) = 3.67523e-06
P(d|k) = 1.5751e-06
P(e|k) = 0.00291026
P(f|k) = 2.25764e-05
P(g|k) = 7.87549e-06
P(h|k) = 1.10257e-05
P(i|k) = 0.00105269
P(j|k) = 2.62516e-06
P(k|k) = 1.31258e-05
P(l|k) = 0.000197937
P(m|k) = 8.92555e-06
P(n|k) = 0.000587511
P(o|k) = 5.19782e-05
P(p|k) = 6.82542e-06
P(q|k) = 2.62516e-06
P(r|k) = 1.73261e-05
P(s|k) = 0.000713519
P(t|k) = 8.92555e-06
P(u|k) = 4.46278e-05
P(v|k) = 2.62516e-06
P(w|k) = 3.41271e-05
P(x|k) = 1.5751e-06
P(y|k) = 0.000114982
P(z|k) = 1.5751e-06
P(a|l) = 0.00382591
P(b|l) = 7.92799e-05
P(c|l) = 5.93287e-05
P(d|l) = 0.00253433
P(e|l) = 0.00885467
P(f|l) = 0.000673617
P(g|l) = 3.3077e-05
P(h|l) = 1.31258e-05
P(i|l) = 0.00482347
P(j|l) = 2.62516e-06
P(k|l) = 0.000223139
P(l|l) = 0.00632297
P(m|l) = 0.0004069
P(n|l) = 5.19782e-05
P(o|l) = 0.0036663
P(p|l) = 0.000151734
P(q|l) = 2.62516e-06
P(r|l) = 5.40783e-05
P(s|l) = 0.000964485
P(t|l) = 0.000541308
P(u|l) = 0.000789124
P(v|l) = 0.000225239
P(w|l) = 0.000143334
P(x|l) = 1.5751e-06
P(y|l) = 0.00390467
P(z|l) = 3.67523e-06
P(a|m) = 0.00420184
P(b|m) = 0.000495106
P(c|m) = 7.87549e-06
P(d|m) = 4.72529e-06
P(e|m) = 0.00608145
P(f|m) = 4.8828e-05
P(g|m) = 5.77536e-06
P(h|m) = 7.87549e-06
P(i|m) = 0.00175098
P(j|m) = 1.5751e-06
P(k|m) = 1.5751e-06
P(l|m) = 7.61297e-05
P(m|m) = 0.000603262
P(n|m) = 0.000109732
P(o|m) = 0.00306776
P(p|m) = 0.00117345
P(q|m) = 2.62516e-06
P(r|m) = 0.000102381
P(s|m) = 0.00072402
P(t|m) = 2.15263e-05
P(u|m) = 0.00088573
P(v|m) = 3.67523e-06
P(w|m) = 7.87549e-06
P(x|m) = 1.5751e-06
P(y|m) = 0.000813275
P(z|m) = 1.5751e-06
P(a|n) = 0.00172053
P(b|n) = 7.92799e-05
P(c|n) = 0.00247133
P(d|n) = 0.0115397
P(e|n) = 0.00562572
P(f|n) = 0.000278792
P(g|n) = 0.0104896
P(h|n) = 0.000101331
P(i|n) = 0.00197465
P(j|n) = 4.14776e-05
P(k|n) = 0.000679917
P(l|n) = 0.000772323
P(m|n) = 9.81811e-05
P(n|n) = 0.000582261
P(o|n) = 0.0044423
P(p|n) = 4.8828e-05
P(q|n) = 7.08794e-05
P(r|n) = 8.55803e-05
P(s|n) = 0.00283885
P(t|n) = 0.0060174
P(u|n) = 0.000303994
P(v|n) = 0.000289293
P(w|n) = 0.000153835
P(x|n) = 3.51772e-05
P(y|n) = 0.000751321
P(z|n) = 8.92555e-06
P(a|o) = 0.00136666
P(b|o) = 0.000604312
P(c|o) = 0.000783874
P(d|o) = 0.00154622
P(e|o) = 0.000384849
P(f|o) = 0.0076954
P(g|o) = 0.000364898
P(h|o) = 0.000212638
P(i|o) = 0.000845827
P(j|o) = 4.04275e-05
P(k|o) = 0.000951884
P(l|o) = 0.00251438
P(m|o) = 0.00420394
P(n|o) = 0.00974618
P(o|o) = 0.00292916
P(p|o) = 0.00106949
P(q|o) = 1.6276e-05
P(r|o) = 0.00830864
P(s|o) = 0.00224766
P(t|o) = 0.00313392
P(u|o) = 0.00890823
P(v|o) = 0.00109469
P(w|o) = 0.00431419
P(x|o) = 4.67279e-05
P(y|o) = 0.000423701
P(z|o) = 3.51772e-05
P(a|p) = 0.00193579
P(b|p) = 1.83761e-05
P(c|p) = 4.72529e-06
P(d|p) = 5.77536e-06
P(e|p) = 0.00365475
P(f|p) = 1.52259e-05
P(g|p) = 8.92555e-06
P(h|p) = 0.000345996
P(i|p) = 0.0012879
P(j|p) = 2.62516e-06
P(k|p) = 1.73261e-05
P(l|p) = 0.00132256
P(m|p) = 7.08794e-05
P(n|p) = 4.72529e-06
P(o|p) = 0.00261204
P(p|p) = 0.000852128
P(q|p) = 2.62516e-06
P(r|p) = 0.00186124
P(s|p) = 0.000583311
P(t|p) = 0.000969735
P(u|p) = 0.000616913
P(v|p) = 1.5751e-06
P(w|p) = 4.04275e-05
P(x|p) = 1.5751e-06
P(y|p) = 5.72285e-05
P(z|p) = 1.5751e-06
P(a|q) = 1.5751e-06
P(b|q) = 1.5751e-06
P(c|q) = 1.5751e-06
P(d|q) = 1.5751e-06
P(e|q) = 1.5751e-06
P(f|q) = 1.5751e-06
P(g|q) = 1.5751e-06
P(h|q) = 1.5751e-06
P(i|q) = 1.5751e-06
P(j|q) = 1.5751e-06
P(k|q) = 1.5751e-06
P(l|q) = 1.5751e-06
P(m|q) = 1.5751e-06
P(n|q) = 1.5751e-06
P(o|q) = 1.5751e-06
P(p|q) = 1.5751e-06
P(q|q) = 1.5751e-06
P(r|q) = 1.5751e-06
P(s|q) = 1.5751e-06
P(t|q) = 1.5751e-06
P(u|q) = 0.00163443
P(v|q) = 1.5751e-06
P(w|q) = 1.5751e-06
P(x|q) = 1.5751e-06
P(y|q) = 1.5751e-06
P(z|q) = 1.5751e-06
P(a|r) = 0.003639
P(b|r) = 0.000501406
P(c|r) = 0.000637914
P(d|r) = 0.00192949
P(e|r) = 0.0123325
P(f|r) = 0.000191637
P(g|r) = 0.000443652
P(h|r) = 0.000164335
P(i|r) = 0.00444965
P(j|r) = 8.92555e-06
P(k|r) = 0.000691468
P(l|r) = 0.000631614
P(m|r) = 0.00112514
P(n|r) = 0.00125535
P(o|r) = 0.00502509
P(p|r) = 0.000678867
P(q|r) = 1.20757e-05
P(r|r) = 0.000876279
P(s|r) = 0.00281785
P(t|r) = 0.00252278
P(u|r) = 0.000927732
P(v|r) = 0.000347046
P(w|r) = 0.000164335
P(x|r) = 3.67523e-06
P(y|r) = 0.00170688
P(z|r) = 2.62516e-06
P(a|s) = 0.00234217
P(b|s) = 4.46278e-05
P(c|s) = 0.00088573
P(d|s) = 2.67767e-05
P(e|s) = 0.00706536
P(f|s) = 5.09282e-05
P(g|s) = 2.15263e-05
P(h|s) = 0.00361695
P(i|s) = 0.00297746
P(j|s) = 2.62516e-06
P(k|s) = 0.000520307
P(l|s) = 0.000822726
P(m|s) = 0.000557059
P(n|s) = 0.000258841
P(o|s) = 0.00367155
P(p|s) = 0.00188854
P(q|s) = 0.000111832
P(r|s) = 1.52259e-05
P(s|s) = 0.00257843
P(t|s) = 0.00920014
P(u|s) = 0.0020051
P(v|s) = 3.67523e-06
P(w|s) = 0.000547609
P(x|s) = 1.5751e-06
P(y|s) = 0.000188487
P(z|s) = 1.5751e-06
P(a|t) = 0.0037083
P(b|t) = 3.62272e-05
P(c|t) = 0.000444703
P(d|t) = 1.20757e-05
P(e|t) = 0.00753684
P(f|t) = 6.98293e-05
P(g|t) = 1.83761e-05
P(h|t) = 0.0330849
P(i|t) = 0.0052729
P(j|t) = 3.67523e-06
P(k|t) = 6.82542e-06
P(l|t) = 0.001227
P(m|t) = 8.24301e-05
P(n|t) = 9.7131e-05
P(o|t) = 0.0076492
P(p|t) = 2.36265e-05
P(q|t) = 1.5751e-06
P(r|t) = 0.00225396
P(s|t) = 0.00238102
P(t|t) = 0.00149792
P(u|t) = 0.00182554
P(v|t) = 1.5751e-06
P(w|t) = 0.000672567
P(x|t) = 1.5751e-06
P(y|t) = 0.00100544
P(z|t) = 9.97562e-06
P(a|u) = 0.000539208
P(b|u) = 0.000803825
P(c|u) = 0.00146537
P(d|u) = 0.000596962
P(e|u) = 0.00130786
P(f|u) = 0.000159085
P(g|u) = 0.00141181
P(h|u) = 2.62516e-06
P(i|u) = 0.000575961
P(j|u) = 1.5751e-06
P(k|u) = 5.82786e-05
P(l|u) = 0.00269289
P(m|u) = 0.000847927
P(n|u) = 0.00341009
P(o|u) = 0.000315545
P(p|u) = 0.00160922
P(q|u) = 1.5751e-06
P(r|u) = 0.00336283
P(s|u) = 0.00327463
P(t|u) = 0.00432994
P(u|u) = 2.62516e-06
P(v|u) = 2.99269e-05
P(w|u) = 4.72529e-06
P(x|u) = 1.20757e-05
P(y|u) = 1.20757e-05
P(z|u) = 2.04763e-05
P(a|v) = 0.000790174
P(b|v) = 1.5751e-06
P(c|v) = 1.5751e-06
P(d|v) = 1.5751e-06
P(e|v) = 0.00603735
P(f|v) = 1.5751e-06
P(g|v) = 1.5751e-06
P(h|v) = 1.5751e-06
P(i|v) = 0.00157142
P(j|v) = 1.5751e-06
P(k|v) = 1.5751e-06
P(l|v) = 2.62516e-06
P(m|v) = 1.5751e-06
P(n|v) = 6.82542e-06
P(o|v) = 0.000544459
P(p|v) = 1.5751e-06
P(q|v) = 1.5751e-06
P(r|v) = 4.72529e-06
P(s|v) = 2.62516e-06
P(t|v) = 1.5751e-06
P(u|v) = 2.04763e-05
P(v|v) = 1.5751e-06
P(w|v) = 1.5751e-06
P(x|v) = 1.5751e-06
P(y|v) = 5.19782e-05
P(z|v) = 1.5751e-06
P(a|w) = 0.00413463
P(b|w) = 1.41759e-05
P(c|w) = 1.10257e-05
P(d|w) = 6.98293e-05
P(e|w) = 0.0028399
P(f|w) = 3.51772e-05
P(g|w) = 1.5751e-06
P(h|w) = 0.0060867
P(i|w) = 0.003681
P(j|w) = 1.5751e-06
P(k|w) = 3.3077e-05
P(l|w) = 0.000218939
P(m|w) = 7.87549e-06
P(n|w) = 0.00105794
P(o|w) = 0.00180139
P(p|w) = 4.72529e-06
P(q|w) = 2.62516e-06
P(r|w) = 0.000201087
P(s|w) = 0.000417401
P(t|w) = 1.83761e-05
P(u|w) = 2.36265e-05
P(v|w) = 2.62516e-06
P(w|w) = 1.83761e-05
P(x|w) = 1.5751e-06
P(y|w) = 1.83761e-05
P(z|w) = 1.5751e-06
P(a|x) = 9.7131e-05
P(b|x) = 3.67523e-06
P(c|x) = 0.000171686
P(d|x) = 1.5751e-06
P(e|x) = 0.000122333
P(f|x) = 2.62516e-06
P(g|x) = 1.5751e-06
P(h|x) = 3.83274e-05
P(i|x) = 9.7131e-05
P(j|x) = 1.5751e-06
P(k|x) = 1.5751e-06
P(l|x) = 3.67523e-06
P(m|x) = 1.41759e-05
P(n|x) = 1.5751e-06
P(o|x) = 9.97562e-06
P(p|x) = 0.000190587
P(q|x) = 2.62516e-06
P(r|x) = 1.5751e-06
P(s|x) = 2.62516e-06
P(t|x) = 0.000231539
P(u|x) = 8.92555e-06
P(v|x) = 2.62516e-06
P(w|x) = 1.5751e-06
P(x|x) = 3.67523e-06
P(y|x) = 7.87549e-06
P(z|x) = 1.5751e-06
P(a|y) = 0.000313444
P(b|y) = 4.46278e-05
P(c|y) = 1.6276e-05
P(d|y) = 2.36265e-05
P(e|y) = 0.00173943
P(f|y) = 2.88768e-05
P(g|y) = 9.97562e-06
P(h|y) = 4.7778e-05
P(i|y) = 0.000311344
P(j|y) = 4.72529e-06
P(k|y) = 1.5751e-06
P(l|y) = 4.56778e-05
P(m|y) = 9.7131e-05
P(n|y) = 2.15263e-05
P(o|y) = 0.00145802
P(p|y) = 6.98293e-05
P(q|y) = 2.62516e-06
P(r|y) = 5.09282e-05
P(s|y) = 0.000717719
P(t|y) = 0.000110782
P(u|y) = 1.5751e-06
P(v|y) = 4.72529e-06
P(w|y) = 6.03787e-05
P(x|y) = 1.5751e-06
P(y|y) = 4.72529e-06
P(z|y) = 1.5751e-06
P(a|z) = 5.40783e-05
P(b|z) = 6.82542e-06
P(c|z) = 1.5751e-06
P(d|z) = 2.62516e-06
P(e|z) = 0.000300844
P(f|z) = 1.5751e-06
P(g|z) = 1.5751e-06
P(h|z) = 2.62516e-06
P(i|z) = 0.000118132
P(j|z) = 1.5751e-06
P(k|z) = 1.5751e-06
P(l|z) = 2.25764e-05
P(m|z) = 1.5751e-06
P(n|z) = 1.5751e-06
P(o|z) = 8.033e-05
P(p|z) = 1.5751e-06
P(q|z) = 1.5751e-06
P(r|z) = 1.5751e-06
P(s|z) = 1.5751e-06
P(t|z) = 1.5751e-06
P(u|z) = 8.92555e-06
P(v|z) = 1.5751e-06
P(w|z) = 1.5751e-06
P(x|z) = 1.5751e-06
P(y|z) = 2.67767e-05
P(z|z) = 4.67279e-05
