P(a|a),0.00041359
P(b|a),0.00335916
P(c|a),0.000171489
P(d|a),0.00206795
P(e|a),0.000272364
P(f|a),0.000191664
P(g|a),0.00458984
P(h|a),0.00160392
P(i|a),0.00931082
P(j|a),0.000232014
P(k|a),0.0166546
P(l|a),0.00826171
P(m|a),0.0018662
P(n|a),0.0172195
P(o|a),3.02627e-05
P(p|a),0.001382
P(q|a),7.06129e-05
P(r|a),0.020851
P(s|a),0.00483194
P(t|a),0.0166949
P(u|a),0.00535649
P(v|a),3.02627e-05
P(w|a),3.02627e-05
P(x|a),0.000252189
P(y|a),0.000232014
P(z|a),0.00432756
P(a|b),0.0131844
P(b|b),5.04378e-05
P(c|b),3.02627e-05
P(d|b),5.04378e-05
P(e|b),0.00900819
P(f|b),3.02627e-05
P(g|b),3.02627e-05
P(h|b),3.02627e-05
P(i|b),0.00505387
P(j|b),9.0788e-05
P(k|b),3.02627e-05
P(l|b),0.000131138
P(m|b),3.02627e-05
P(n|b),3.02627e-05
P(o|b),0.00222935
P(p|b),3.02627e-05
P(q|b),3.02627e-05
P(r|b),0.000171489
P(s|b),7.06129e-05
P(t|b),3.02627e-05
P(u|b),0.00134165
P(v|b),3.02627e-05
P(w|b),3.02627e-05
P(x|b),3.02627e-05
P(y|b),5.04378e-05
P(z|b),0.000110963
P(a|c),0.000151313
P(b|c),3.02627e-05
P(c|c),3.02627e-05
P(d|c),3.02627e-05
P(e|c),0.000110963
P(f|c),3.02627e-05
P(g|c),3.02627e-05
P(h|c),7.06129e-05
P(i|c),0.000211839
P(j|c),3.02627e-05
P(k|c),3.02627e-05
P(l|c),3.02627e-05
P(m|c),3.02627e-05
P(n|c),3.02627e-05
P(o|c),0.000211839
P(p|c),3.02627e-05
P(q|c),3.02627e-05
P(r|c),7.06129e-05
P(s|c),5.04378e-05
P(t|c),3.02627e-05
P(u|c),0.000151313
P(v|c),3.02627e-05
P(w|c),3.02627e-05
P(x|c),3.02627e-05
P(y|c),3.02627e-05
P(z|c),3.02627e-05
P(a|d),0.00818101
P(b|d),3.02627e-05
P(c|d),3.02627e-05
P(d|d),7.06129e-05
P(e|d),0.00674858
P(f|d),3.02627e-05
P(g|d),3.02627e-05
P(h|d),3.02627e-05
P(i|d),0.00830206
P(j|d),3.02627e-05
P(k|d),3.02627e-05
P(l|d),3.02627e-05
P(m|d),3.02627e-05
P(n|d),3.02627e-05
P(o|d),0.0023504
P(p|d),3.02627e-05
P(q|d),3.02627e-05
P(r|d),0.000151313
P(s|d),5.04378e-05
P(t|d),3.02627e-05
P(u|d),0.0068898
P(v|d),3.02627e-05
P(w|d),3.02627e-05
P(x|d),3.02627e-05
P(y|d),5.04378e-05
P(z|d),3.02627e-05
P(a|e),0.0068898
P(b|e),0.00224953
P(c|e),5.04378e-05
P(d|e),0.00148287
P(e|e),0.000675866
P(f|e),7.06129e-05
P(g|e),0.00759593
P(h|e),0.00216883
P(i|e),0.00172497
P(j|e),0.000110963
P(k|e),0.00862486
P(l|e),0.00483194
P(m|e),0.00231005
P(n|e),0.0231106
P(o|e),0.000211839
P(p|e),0.000514466
P(q|e),3.02627e-05
P(r|e),0.0170581
P(s|e),0.00602227
P(t|e),0.0127809
P(u|e),0.00214865
P(v|e),9.0788e-05
P(w|e),3.02627e-05
P(x|e),0.000191664
P(y|e),3.02627e-05
P(z|e),0.00636525
P(a|f),0.000474115
P(b|f),3.02627e-05
P(c|f),3.02627e-05
P(d|f),3.02627e-05
P(e|f),0.000151313
P(f|f),3.02627e-05
P(g|f),3.02627e-05
P(h|f),3.02627e-05
P(i|f),0.00041359
P(j|f),3.02627e-05
P(k|f),7.06129e-05
P(l|f),5.04378e-05
P(m|f),3.02627e-05
P(n|f),3.02627e-05
P(o|f),0.000232014
P(p|f),3.02627e-05
P(q|f),3.02627e-05
P(r|f),0.000332889
P(s|f),7.06129e-05
P(t|f),3.02627e-05
P(u|f),0.000211839
P(v|f),3.02627e-05
P(w|f),3.02627e-05
P(x|f),3.02627e-05
P(y|f),3.02627e-05
P(z|f),3.02627e-05
P(a|g),0.0069705
P(b|g),3.02627e-05
P(c|g),3.02627e-05
P(d|g),3.02627e-05
P(e|g),0.0024311
P(f|g),3.02627e-05
P(g|g),3.02627e-05
P(h|g),3.02627e-05
P(i|g),0.00499334
P(j|g),3.02627e-05
P(k|g),3.02627e-05
P(l|g),7.06129e-05
P(m|g),3.02627e-05
P(n|g),3.02627e-05
P(o|g),0.00721261
P(p|g),3.02627e-05
P(q|g),3.02627e-05
P(r|g),0.00228988
P(s|g),3.02627e-05
P(t|g),3.02627e-05
P(u|g),0.00870556
P(v|g),3.02627e-05
P(w|g),3.02627e-05
P(x|g),3.02627e-05
P(y|g),3.02627e-05
P(z|g),3.02627e-05
P(a|h),0.00660735
P(b|h),3.02627e-05
P(c|h),3.02627e-05
P(d|h),3.02627e-05
P(e|h),0.00253198
P(f|h),5.04378e-05
P(g|h),3.02627e-05
P(h|h),3.02627e-05
P(i|h),0.00241093
P(j|h),3.02627e-05
P(k|h),3.02627e-05
P(l|h),5.04378e-05
P(m|h),3.02627e-05
P(n|h),5.04378e-05
P(o|h),0.00430739
P(p|h),3.02627e-05
P(q|h),3.02627e-05
P(r|h),3.02627e-05
P(s|h),3.02627e-05
P(t|h),3.02627e-05
P(u|h),0.000938143
P(v|h),3.02627e-05
P(w|h),3.02627e-05
P(x|h),3.02627e-05
P(y|h),3.02627e-05
P(z|h),3.02627e-05
P(a|i),0.00812049
P(b|i),0.00124077
P(c|i),0.000151313
P(d|i),0.00180567
P(e|i),0.00305653
P(f|i),0.000131138
P(g|i),0.001382
P(h|i),0.000796917
P(i|i),0.000191664
P(j|i),0.000211839
P(k|i),0.00826171
P(l|i),0.00503369
P(m|i),0.000655691
P(n|i),0.0113687
P(o|i),0.00380301
P(p|i),0.000655691
P(q|i),3.02627e-05
P(r|i),0.00569947
P(s|i),0.0017855
P(t|i),0.0104406
P(u|i),9.0788e-05
P(v|i),3.02627e-05
P(w|i),3.02627e-05
P(x|i),0.000716217
P(y|i),5.04378e-05
P(z|i),0.00573982
P(a|j),0.0018662
P(b|j),3.02627e-05
P(c|j),3.02627e-05
P(d|j),3.02627e-05
P(e|j),0.00037324
P(f|j),3.02627e-05
P(g|j),3.02627e-05
P(h|j),5.04378e-05
P(i|j),0.000191664
P(j|j),3.02627e-05
P(k|j),3.02627e-05
P(l|j),3.02627e-05
P(m|j),3.02627e-05
P(n|j),3.02627e-05
P(o|j),0.000857443
P(p|j),3.02627e-05
P(q|j),3.02627e-05
P(r|j),3.02627e-05
P(s|j),3.02627e-05
P(t|j),5.04378e-05
P(u|j),0.00041359
P(v|j),3.02627e-05
P(w|j),3.02627e-05
P(x|j),3.02627e-05
P(y|j),3.02627e-05
P(z|j),3.02627e-05
P(a|k),0.00870556
P(b|k),7.06129e-05
P(c|k),3.02627e-05
P(d|k),3.02627e-05
P(e|k),0.0027539
P(f|k),3.02627e-05
P(g|k),9.0788e-05
P(h|k),3.02627e-05
P(i|k),0.0060021
P(j|k),3.02627e-05
P(k|k),3.02627e-05
P(l|k),7.06129e-05
P(m|k),3.02627e-05
P(n|k),0.000110963
P(o|k),0.0132853
P(p|k),5.04378e-05
P(q|k),3.02627e-05
P(r|k),0.000272364
P(s|k),3.02627e-05
P(t|k),0.000393415
P(u|k),0.00237058
P(v|k),3.02627e-05
P(w|k),3.02627e-05
P(x|k),3.02627e-05
P(y|k),3.02627e-05
P(z|k),0.000131138
P(a|l),0.0118731
P(b|l),0.000272364
P(c|l),3.02627e-05
P(d|l),0.0029153
P(e|l),0.00376266
P(f|l),7.06129e-05
P(g|l),0.000171489
P(h|l),3.02627e-05
P(i|l),0.00200742
P(j|l),3.02627e-05
P(k|l),0.000595166
P(l|l),0.000514466
P(m|l),7.06129e-05
P(n|l),3.02627e-05
P(o|l),0.00150305
P(p|l),0.000110963
P(q|l),5.04378e-05
P(r|l),3.02627e-05
P(s|l),5.04378e-05
P(t|l),0.00160392
P(u|l),0.00184602
P(v|l),5.04378e-05
P(w|l),3.02627e-05
P(x|l),3.02627e-05
P(y|l),3.02627e-05
P(z|l),5.04378e-05
P(a|m),0.00481177
P(b|m),7.06129e-05
P(c|m),3.02627e-05
P(d|m),3.02627e-05
P(e|m),0.00249163
P(f|m),3.02627e-05
P(g|m),3.02627e-05
P(h|m),3.02627e-05
P(i|m),0.00109954
P(j|m),3.02627e-05
P(k|m),3.02627e-05
P(l|m),3.02627e-05
P(m|m),3.02627e-05
P(n|m),5.04378e-05
P(o|m),0.00140217
P(p|m),7.06129e-05
P(q|m),3.02627e-05
P(r|m),0.000110963
P(s|m),3.02627e-05
P(t|m),3.02627e-05
P(u|m),0.000917968
P(v|m),3.02627e-05
P(w|m),3.02627e-05
P(x|m),3.02627e-05
P(y|m),3.02627e-05
P(z|m),3.02627e-05
P(a|n),0.00983537
P(b|n),0.000675866
P(c|n),7.06129e-05
P(d|n),0.00505387
P(e|n),0.00521527
P(f|n),9.0788e-05
P(g|n),0.00156357
P(h|n),5.04378e-05
P(i|n),0.00231005
P(j|n),3.02627e-05
P(k|n),0.000736392
P(l|n),3.02627e-05
P(m|n),5.04378e-05
P(n|n),7.06129e-05
P(o|n),0.00364161
P(p|n),0.00041359
P(q|n),3.02627e-05
P(r|n),5.04378e-05
P(s|n),0.000191664
P(t|n),0.00622402
P(u|n),0.000696042
P(v|n),0.000131138
P(w|n),3.02627e-05
P(x|n),3.02627e-05
P(y|n),5.04378e-05
P(z|n),7.06129e-05
P(a|o),0.00578017
P(b|o),0.000353065
P(c|o),5.04378e-05
P(d|o),0.000877618
P(e|o),0.00126094
P(f|o),9.0788e-05
P(g|o),0.000958318
P(h|o),0.00049429
P(i|o),0.0017855
P(j|o),9.0788e-05
P(k|o),0.00269338
P(l|o),0.00253198
P(m|o),0.000857443
P(n|o),0.00487229
P(o|o),0.000232014
P(p|o),0.000332889
P(q|o),3.02627e-05
P(r|o),0.00947222
P(s|o),0.00406529
P(t|o),0.00305653
P(u|o),7.06129e-05
P(v|o),5.04378e-05
P(w|o),3.02627e-05
P(x|o),0.000292539
P(y|o),9.0788e-05
P(z|o),0.00109954
P(a|p),0.00257233
P(b|p),3.02627e-05
P(c|p),3.02627e-05
P(d|p),3.02627e-05
P(e|p),0.00198725
P(f|p),3.02627e-05
P(g|p),3.02627e-05
P(h|p),3.02627e-05
P(i|p),0.0018662
P(j|p),3.02627e-05
P(k|p),3.02627e-05
P(l|p),0.000151313
P(m|p),3.02627e-05
P(n|p),0.000131138
P(o|p),0.00176532
P(p|p),3.02627e-05
P(q|p),3.02627e-05
P(r|p),0.0021083
P(s|p),9.0788e-05
P(t|p),5.04378e-05
P(u|p),0.000574991
P(v|p),3.02627e-05
P(w|p),3.02627e-05
P(x|p),3.02627e-05
P(y|p),3.02627e-05
P(z|p),3.02627e-05
P(a|q),3.02627e-05
P(b|q),3.02627e-05
P(c|q),3.02627e-05
P(d|q),3.02627e-05
P(e|q),3.02627e-05
P(f|q),3.02627e-05
P(g|q),3.02627e-05
P(h|q),3.02627e-05
P(i|q),3.02627e-05
P(j|q),3.02627e-05
P(k|q),3.02627e-05
P(l|q),3.02627e-05
P(m|q),3.02627e-05
P(n|q),3.02627e-05
P(o|q),3.02627e-05
P(p|q),3.02627e-05
P(q|q),3.02627e-05
P(r|q),3.02627e-05
P(s|q),3.02627e-05
P(t|q),3.02627e-05
P(u|q),0.000312714
P(v|q),3.02627e-05
P(w|q),3.02627e-05
P(x|q),3.02627e-05
P(y|q),3.02627e-05
P(z|q),3.02627e-05
P(a|r),0.0154037
P(b|r),0.000716217
P(c|r),3.02627e-05
P(d|r),0.002189
P(e|r),0.0179054
P(f|r),5.04378e-05
P(g|r),0.000595166
P(h|r),5.04378e-05
P(i|r),0.0116915
P(j|r),5.04378e-05
P(k|r),0.001382
P(l|r),9.0788e-05
P(m|r),0.00045394
P(n|r),0.00037324
P(o|r),0.00378284
P(p|r),0.000534641
P(q|r),3.02627e-05
P(r|r),0.0121757
P(s|r),3.02627e-05
P(t|r),0.0059214
P(u|r),0.0023504
P(v|r),3.02627e-05
P(w|r),3.02627e-05
P(x|r),3.02627e-05
P(y|r),3.02627e-05
P(z|r),9.0788e-05
P(a|s),0.00412581
P(b|s),3.02627e-05
P(c|s),7.06129e-05
P(d|s),3.02627e-05
P(e|s),0.00404511
P(f|s),5.04378e-05
P(g|s),9.0788e-05
P(h|s),5.04378e-05
P(i|s),0.00299601
P(j|s),3.02627e-05
P(k|s),0.00297583
P(l|s),0.000232014
P(m|s),0.000232014
P(n|s),0.000151313
P(o|s),0.00321793
P(p|s),0.000837267
P(q|s),5.04378e-05
P(r|s),3.02627e-05
P(s|s),0.000151313
P(t|s),0.00396441
P(u|s),0.0021083
P(v|s),3.02627e-05
P(w|s),3.02627e-05
P(x|s),3.02627e-05
P(y|s),3.02627e-05
P(z|s),3.02627e-05
P(a|t),0.0179861
P(b|t),9.0788e-05
P(c|t),3.02627e-05
P(d|t),3.02627e-05
P(e|t),0.0145563
P(f|t),5.04378e-05
P(g|t),5.04378e-05
P(h|t),5.04378e-05
P(i|t),0.0055179
P(j|t),3.02627e-05
P(k|t),3.02627e-05
P(l|t),3.02627e-05
P(m|t),3.02627e-05
P(n|t),3.02627e-05
P(o|t),0.00196707
P(p|t),3.02627e-05
P(q|t),3.02627e-05
P(r|t),0.00103902
P(s|t),0.00249163
P(t|t),0.000938143
P(u|t),0.00916959
P(v|t),3.02627e-05
P(w|t),3.02627e-05
P(x|t),0.00339951
P(y|t),3.02627e-05
P(z|t),0.0131239
P(a|u),0.00341968
P(b|u),0.00041359
P(c|u),7.06129e-05
P(d|u),0.00103902
P(e|u),0.00323811
P(f|u),0.000232014
P(g|u),0.00107937
P(h|u),9.0788e-05
P(i|u),0.00037324
P(j|u),5.04378e-05
P(k|u),0.00245128
P(l|u),0.001382
P(m|u),0.000837267
P(n|u),0.00739418
P(o|u),0.000131138
P(p|u),0.000232014
P(q|u),3.02627e-05
P(r|u),0.00731348
P(s|u),0.0025925
P(t|u),0.00525562
P(u|u),5.04378e-05
P(v|u),3.02627e-05
P(w|u),3.02627e-05
P(x|u),0.000272364
P(y|u),3.02627e-05
P(z|u),0.00350038
P(a|v),0.000110963
P(b|v),3.02627e-05
P(c|v),3.02627e-05
P(d|v),3.02627e-05
P(e|v),0.000131138
P(f|v),3.02627e-05
P(g|v),3.02627e-05
P(h|v),3.02627e-05
P(i|v),0.000131138
P(j|v),3.02627e-05
P(k|v),0.000110963
P(l|v),3.02627e-05
P(m|v),3.02627e-05
P(n|v),3.02627e-05
P(o|v),3.02627e-05
P(p|v),3.02627e-05
P(q|v),3.02627e-05
P(r|v),3.02627e-05
P(s|v),3.02627e-05
P(t|v),3.02627e-05
P(u|v),3.02627e-05
P(v|v),3.02627e-05
P(w|v),3.02627e-05
P(x|v),3.02627e-05
P(y|v),3.02627e-05
P(z|v),3.02627e-05
P(a|w),3.02627e-05
P(b|w),3.02627e-05
P(c|w),3.02627e-05
P(d|w),3.02627e-05
P(e|w),3.02627e-05
P(f|w),3.02627e-05
P(g|w),3.02627e-05
P(h|w),3.02627e-05
P(i|w),3.02627e-05
P(j|w),3.02627e-05
P(k|w),3.02627e-05
P(l|w),3.02627e-05
P(m|w),3.02627e-05
P(n|w),3.02627e-05
P(o|w),3.02627e-05
P(p|w),3.02627e-05
P(q|w),3.02627e-05
P(r|w),3.02627e-05
P(s|w),3.02627e-05
P(t|w),3.02627e-05
P(u|w),3.02627e-05
P(v|w),3.02627e-05
P(w|w),3.02627e-05
P(x|w),3.02627e-05
P(y|w),3.02627e-05
P(z|w),3.02627e-05
P(a|x),0.000958318
P(b|x),3.02627e-05
P(c|x),3.02627e-05
P(d|x),3.02627e-05
P(e|x),0.00124077
P(f|x),3.02627e-05
P(g|x),3.02627e-05
P(h|x),3.02627e-05
P(i|x),0.00136182
P(j|x),3.02627e-05
P(k|x),0.000232014
P(l|x),3.02627e-05
P(m|x),3.02627e-05
P(n|x),3.02627e-05
P(o|x),0.000978493
P(p|x),3.02627e-05
P(q|x),3.02627e-05
P(r|x),3.02627e-05
P(s|x),3.02627e-05
P(t|x),0.000232014
P(u|x),0.00045394
P(v|x),3.02627e-05
P(w|x),3.02627e-05
P(x|x),9.0788e-05
P(y|x),3.02627e-05
P(z|x),3.02627e-05
P(a|y),9.0788e-05
P(b|y),3.02627e-05
P(c|y),3.02627e-05
P(d|y),3.02627e-05
P(e|y),3.02627e-05
P(f|y),3.02627e-05
P(g|y),3.02627e-05
P(h|y),3.02627e-05
P(i|y),3.02627e-05
P(j|y),3.02627e-05
P(k|y),3.02627e-05
P(l|y),3.02627e-05
P(m|y),3.02627e-05
P(n|y),3.02627e-05
P(o|y),5.04378e-05
P(p|y),3.02627e-05
P(q|y),3.02627e-05
P(r|y),3.02627e-05
P(s|y),3.02627e-05
P(t|y),3.02627e-05
P(u|y),0.000131138
P(v|y),3.02627e-05
P(w|y),3.02627e-05
P(x|y),3.02627e-05
P(y|y),3.02627e-05
P(z|y),3.02627e-05
P(a|z),0.00862486
P(b|z),0.000131138
P(c|z),3.02627e-05
P(d|z),7.06129e-05
P(e|z),0.0103196
P(f|z),3.02627e-05
P(g|z),0.000151313
P(h|z),3.02627e-05
P(i|z),0.00571965
P(j|z),5.04378e-05
P(k|z),0.00257233
P(l|z),0.000110963
P(m|z),5.04378e-05
P(n|z),3.02627e-05
P(o|z),0.00126094
P(p|z),0.000191664
P(q|z),3.02627e-05
P(r|z),3.02627e-05
P(s|z),3.02627e-05
P(t|z),0.00277408
P(u|z),0.0029153
P(v|z),3.02627e-05
P(w|z),3.02627e-05
P(x|z),3.02627e-05
P(y|z),3.02627e-05
P(z|z),5.04378e-05
