Pozten naiz zu ezagutzeaz !
UNIGRAM MODEL
UNIGRAM: P
FRENCH: P(P) = 0.0305813==> log prob of sentence so far: -3.48737
ENGLISH: P(P) = 0.017494==> log prob of sentence so far: -4.0459
EUSKARA: P(P) = 0.0111217==> log prob of sentence so far: -4.49886
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -6.32428
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -6.68478
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -7.32083
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -13.0243
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -14.098
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -10.4837
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -15.7512
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -16.5015
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -13.0728
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -17.5291
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -18.5861
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -15.1821
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -20.0884
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -21.2544
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -17.8337
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -22.6478
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -23.9226
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -20.4853
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -25.1409
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -26.3473
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -22.3148
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -27.6502
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -28.9164
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -24.8048
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -34.3502
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -36.3296
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -27.9677
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -41.0503
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -43.7427
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -31.1306
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -43.8492
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -47.4424
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -34.0915
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -45.627
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -49.527
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -36.2008
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -52.3271
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -56.9402
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -39.3637
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -54.8202
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -59.3649
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -41.1933
UNIGRAM: g
FRENCH: P(g) = 0.0116455==> log prob of sentence so far: -59.273
ENGLISH: P(g) = 0.0226646==> log prob of sentence so far: -63.1519
EUSKARA: P(g) = 0.0327964==> log prob of sentence so far: -44.6107
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -62.0719
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -66.8515
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -47.5717
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -64.7988
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -69.255
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -50.1608
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -71.4988
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -76.6682
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -53.3236
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -73.2767
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -78.7528
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -55.4329
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -75.7697
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -81.1775
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -57.2625
UNIGRAM: z
FRENCH: P(z) = 0.00123083==> log prob of sentence so far: -82.4698
ENGLISH: P(z) = 0.00060324==> log prob of sentence so far: -88.5907
EUSKARA: P(z) = 0.0423032==> log prob of sentence so far: -60.4254

According to the unigram model, the sentence is in euskara
--------------------
BIGRAM MODEL
BIGRAM: <s>P
FRENCH: P(P|<s>) = 0.0171739 ==> log prob of sentence so far: -86.5342
ENGLISH: P(P|<s>) = 0.00529316 ==> log prob of sentence so far: -93.832
EUSKARA: P(P|<s>) = 0.0060828 ==> log prob of sentence so far: -65.5277
BIGRAM: Po
FRENCH: P(o|P) = 0.00293647 ==> log prob of sentence so far: -92.3647
ENGLISH: P(o|P) = 0.0012215 ==> log prob of sentence so far: -100.54
EUSKARA: P(o|P) = 0.00176532 ==> log prob of sentence so far: -71.8671
BIGRAM: oz
FRENCH: P(z|o) = 0.000266951 ==> log prob of sentence so far: -100.593
ENGLISH: P(z|o) = 0.0002443 ==> log prob of sentence so far: -108.857
EUSKARA: P(z|o) = 0.00109954 ==> log prob of sentence so far: -78.6799
BIGRAM: zt
FRENCH: P(t|z) = 0.000266951 ==> log prob of sentence so far: -108.822
ENGLISH: P(t|z) = 0.0002443 ==> log prob of sentence so far: -117.174
EUSKARA: P(t|z) = 0.00277408 ==> log prob of sentence so far: -84.5674
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -113.595
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -122.327
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -88.7971
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -117.84
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -126.883
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -92.5646
BIGRAM: nn
FRENCH: P(n|n) = 0.00489411 ==> log prob of sentence so far: -123.16
ENGLISH: P(n|n) = 0.0002443 ==> log prob of sentence so far: -135.2
EUSKARA: P(n|n) = 7.06129e-05 ==> log prob of sentence so far: -102.123
BIGRAM: na
FRENCH: P(a|n) = 0.0027585 ==> log prob of sentence so far: -129.053
ENGLISH: P(a|n) = 0.0012215 ==> log prob of sentence so far: -141.908
EUSKARA: P(a|n) = 0.00983537 ==> log prob of sentence so far: -106.745
BIGRAM: ai
FRENCH: P(i|a) = 0.0207332 ==> log prob of sentence so far: -132.929
ENGLISH: P(i|a) = 0.00382736 ==> log prob of sentence so far: -147.473
EUSKARA: P(i|a) = 0.00931082 ==> log prob of sentence so far: -111.421
BIGRAM: iz
FRENCH: P(z|i) = 0.000444919 ==> log prob of sentence so far: -140.647
ENGLISH: P(z|i) = 0.000407166 ==> log prob of sentence so far: -155.28
EUSKARA: P(z|i) = 0.00573982 ==> log prob of sentence so far: -116.582
BIGRAM: zz
FRENCH: P(z|z) = 0.000266951 ==> log prob of sentence so far: -148.875
ENGLISH: P(z|z) = 0.0002443 ==> log prob of sentence so far: -163.597
EUSKARA: P(z|z) = 5.04378e-05 ==> log prob of sentence so far: -126.476
BIGRAM: zu
FRENCH: P(u|z) = 0.000266951 ==> log prob of sentence so far: -157.104
ENGLISH: P(u|z) = 0.0002443 ==> log prob of sentence so far: -171.914
EUSKARA: P(u|z) = 0.0029153 ==> log prob of sentence so far: -132.314
BIGRAM: ue
FRENCH: P(e|u) = 0.00489411 ==> log prob of sentence so far: -162.423
ENGLISH: P(e|u) = 0.00138436 ==> log prob of sentence so far: -178.496
EUSKARA: P(e|u) = 0.00323811 ==> log prob of sentence so far: -138.047
BIGRAM: ez
FRENCH: P(z|e) = 0.000978822 ==> log prob of sentence so far: -169.353
ENGLISH: P(z|e) = 0.0002443 ==> log prob of sentence so far: -186.813
EUSKARA: P(z|e) = 0.00636525 ==> log prob of sentence so far: -143.104
BIGRAM: za
FRENCH: P(a|z) = 0.000266951 ==> log prob of sentence so far: -177.581
ENGLISH: P(a|z) = 0.0002443 ==> log prob of sentence so far: -195.131
EUSKARA: P(a|z) = 0.00862486 ==> log prob of sentence so far: -147.857
BIGRAM: ag
FRENCH: P(g|a) = 0.00240256 ==> log prob of sentence so far: -183.612
ENGLISH: P(g|a) = 0.0012215 ==> log prob of sentence so far: -201.838
EUSKARA: P(g|a) = 0.00458984 ==> log prob of sentence so far: -153.241
BIGRAM: gu
FRENCH: P(u|g) = 0.000444919 ==> log prob of sentence so far: -191.33
ENGLISH: P(u|g) = 0.000570033 ==> log prob of sentence so far: -209.308
EUSKARA: P(u|g) = 0.00870556 ==> log prob of sentence so far: -157.985
BIGRAM: ut
FRENCH: P(t|u) = 0.00756362 ==> log prob of sentence so far: -196.214
ENGLISH: P(t|u) = 0.00382736 ==> log prob of sentence so far: -214.874
EUSKARA: P(t|u) = 0.00525562 ==> log prob of sentence so far: -163.233
BIGRAM: tz
FRENCH: P(z|t) = 0.000266951 ==> log prob of sentence so far: -204.443
ENGLISH: P(z|t) = 0.0002443 ==> log prob of sentence so far: -223.191
EUSKARA: P(z|t) = 0.0131239 ==> log prob of sentence so far: -167.566
BIGRAM: ze
FRENCH: P(e|z) = 0.000266951 ==> log prob of sentence so far: -212.671
ENGLISH: P(e|z) = 0.000407166 ==> log prob of sentence so far: -230.997
EUSKARA: P(e|z) = 0.0103196 ==> log prob of sentence so far: -172.14
BIGRAM: ea
FRENCH: P(a|e) = 0.00204663 ==> log prob of sentence so far: -218.863
ENGLISH: P(a|e) = 0.00675896 ==> log prob of sentence so far: -235.994
EUSKARA: P(a|e) = 0.0068898 ==> log prob of sentence so far: -177.118
BIGRAM: az
FRENCH: P(z|a) = 0.000266951 ==> log prob of sentence so far: -227.091
ENGLISH: P(z|a) = 0.000407166 ==> log prob of sentence so far: -243.8
EUSKARA: P(z|a) = 0.00432756 ==> log prob of sentence so far: -182.561

According to the bigram model, the sentence is in euskara
