J'aime l'IA.
UNIGRAM MODEL
UNIGRAM: J
FRENCH: P(J) = 0.0154327==> log prob of sentence so far: -4.17127
ENGLISH: P(J) = 0.0011203==> log prob of sentence so far: -6.79416
EUSKARA: P(J) = 0.00372755==> log prob of sentence so far: -5.592
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -6.66435
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -9.21886
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -7.42154
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -9.1736
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -11.7879
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -9.91154
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -12.5117
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -15.2919
EUSKARA: P(m) = 0.0108983==> log prob of sentence so far: -14.4307
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -14.2895
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -17.3765
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -16.54
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -17.4387
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -20.693
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -20.0687
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -19.9479
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -23.262
EUSKARA: P(I) = 0.0829101==> log prob of sentence so far: -22.5587
UNIGRAM: A
FRENCH: P(A) = 0.0826548==> log prob of sentence so far: -22.441
ENGLISH: P(A) = 0.088504==> log prob of sentence so far: -25.6867
EUSKARA: P(A) = 0.160488==> log prob of sentence so far: -24.3882

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>J
FRENCH: P(J|<s>) = 0.0136145 ==> log prob of sentence so far: -26.7376
ENGLISH: P(J|<s>) = 0.000895765 ==> log prob of sentence so far: -32.7046
EUSKARA: P(J|<s>) = 0.00305653 ==> log prob of sentence so far: -30.1787
BIGRAM: Ja
FRENCH: P(a|J) = 0.00596192 ==> log prob of sentence so far: -31.86
ENGLISH: P(a|J) = 0.0002443 ==> log prob of sentence so far: -41.0217
EUSKARA: P(a|J) = 0.0018662 ==> log prob of sentence so far: -36.4625
BIGRAM: ai
FRENCH: P(i|a) = 0.0207332 ==> log prob of sentence so far: -35.736
ENGLISH: P(i|a) = 0.00382736 ==> log prob of sentence so far: -46.5872
EUSKARA: P(i|a) = 0.00931082 ==> log prob of sentence so far: -41.1391
BIGRAM: im
FRENCH: P(m|i) = 0.00151272 ==> log prob of sentence so far: -42.2298
ENGLISH: P(m|i) = 0.00301303 ==> log prob of sentence so far: -52.3921
EUSKARA: P(m|i) = 0.000655691 ==> log prob of sentence so far: -48.4689
BIGRAM: me
FRENCH: P(e|m) = 0.0100552 ==> log prob of sentence so far: -46.8295
ENGLISH: P(e|m) = 0.00659609 ==> log prob of sentence so far: -57.4133
EUSKARA: P(e|m) = 0.00249163 ==> log prob of sentence so far: -54.4638
BIGRAM: el
FRENCH: P(l|e) = 0.00400427 ==> log prob of sentence so far: -52.3499
ENGLISH: P(l|e) = 0.0026873 ==> log prob of sentence so far: -63.3326
EUSKARA: P(l|e) = 0.00483194 ==> log prob of sentence so far: -59.7963
BIGRAM: lI
FRENCH: P(I|l) = 0.0027585 ==> log prob of sentence so far: -58.243
ENGLISH: P(I|l) = 0.00415309 ==> log prob of sentence so far: -68.8165
EUSKARA: P(I|l) = 0.00200742 ==> log prob of sentence so far: -66.0072
BIGRAM: IA
FRENCH: P(A|I) = 0.000266951 ==> log prob of sentence so far: -66.4714
ENGLISH: P(A|I) = 0.0002443 ==> log prob of sentence so far: -77.1336
EUSKARA: P(A|I) = 0.00812049 ==> log prob of sentence so far: -70.8205

According to the bigram model, the sentence is in french
