L'Iphone est casse.
UNIGRAM MODEL
UNIGRAM: L
FRENCH: P(L) = 0.0428896==> log prob of sentence so far: -3.14913
ENGLISH: P(L) = 0.0362806==> log prob of sentence so far: -3.31647
EUSKARA: P(L) = 0.0293431==> log prob of sentence so far: -3.5287
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -5.65837
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -5.88548
EUSKARA: P(I) = 0.0829101==> log prob of sentence so far: -6.0187
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -9.14574
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -9.93138
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -10.5176
UNIGRAM: h
FRENCH: P(h) = 0.00880515==> log prob of sentence so far: -13.8782
ENGLISH: P(h) = 0.0593761==> log prob of sentence so far: -12.7552
EUSKARA: P(h) = 0.0168908==> log prob of sentence so far: -14.5985
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -16.7151
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -15.3941
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -17.4205
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -19.2745
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -18.0624
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -20.0721
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -21.0523
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -20.147
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -22.1814
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -22.8301
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -22.2316
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -24.2907
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -25.3394
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -25.0297
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -27.929
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -28.0663
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -27.4332
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -30.5181
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -31.6242
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -31.2829
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -37.5046
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -34.1173
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -33.7077
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -39.3342
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -36.6265
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -36.5057
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -42.9725
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -39.1358
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -39.3038
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -46.6108
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -40.9136
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -41.3884
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -48.7201

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>L
FRENCH: P(L|<s>) = 0.0153942 ==> log prob of sentence so far: -45.0874
ENGLISH: P(L|<s>) = 0.00659609 ==> log prob of sentence so far: -46.4097
EUSKARA: P(L|<s>) = 0.0060828 ==> log prob of sentence so far: -53.8224
BIGRAM: LI
FRENCH: P(I|L) = 0.0027585 ==> log prob of sentence so far: -50.9804
ENGLISH: P(I|L) = 0.00415309 ==> log prob of sentence so far: -51.8936
EUSKARA: P(I|L) = 0.00200742 ==> log prob of sentence so far: -60.0333
BIGRAM: Ip
FRENCH: P(p|I) = 0.000266951 ==> log prob of sentence so far: -59.2089
ENGLISH: P(p|I) = 0.000407166 ==> log prob of sentence so far: -59.6999
EUSKARA: P(p|I) = 0.000655691 ==> log prob of sentence so far: -67.3631
BIGRAM: ph
FRENCH: P(h|p) = 0.00151272 ==> log prob of sentence so far: -65.7027
ENGLISH: P(h|p) = 0.0012215 ==> log prob of sentence so far: -66.4076
EUSKARA: P(h|p) = 3.02627e-05 ==> log prob of sentence so far: -77.7687
BIGRAM: ho
FRENCH: P(o|h) = 0.00169069 ==> log prob of sentence so far: -72.0853
ENGLISH: P(o|h) = 0.00399023 ==> log prob of sentence so far: -71.9315
EUSKARA: P(o|h) = 0.00430739 ==> log prob of sentence so far: -83.2162
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -76.07
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -76.503
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -88.5403
BIGRAM: ne
FRENCH: P(e|n) = 0.011123 ==> log prob of sentence so far: -80.5688
ENGLISH: P(e|n) = 0.00659609 ==> log prob of sentence so far: -81.5243
EUSKARA: P(e|n) = 0.00521527 ==> log prob of sentence so far: -93.7965
BIGRAM: ee
FRENCH: P(e|e) = 0.00115679 ==> log prob of sentence so far: -87.3309
ENGLISH: P(e|e) = 0.00708469 ==> log prob of sentence so far: -86.4741
EUSKARA: P(e|e) = 0.000675866 ==> log prob of sentence so far: -101.096
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -91.1011
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -91.6852
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -106.208
BIGRAM: st
FRENCH: P(t|s) = 0.00613988 ==> log prob of sentence so far: -96.1941
ENGLISH: P(t|s) = 0.00806189 ==> log prob of sentence so far: -96.5058
EUSKARA: P(t|s) = 0.00396441 ==> log prob of sentence so far: -111.739
BIGRAM: tc
FRENCH: P(c|t) = 0.000444919 ==> log prob of sentence so far: -103.912
ENGLISH: P(c|t) = 0.0002443 ==> log prob of sentence so far: -104.823
EUSKARA: P(c|t) = 3.02627e-05 ==> log prob of sentence so far: -122.144
BIGRAM: ca
FRENCH: P(a|c) = 0.0038263 ==> log prob of sentence so far: -109.478
ENGLISH: P(a|c) = 0.00236156 ==> log prob of sentence so far: -110.871
EUSKARA: P(a|c) = 0.000151313 ==> log prob of sentence so far: -130.94
BIGRAM: as
FRENCH: P(s|a) = 0.00311443 ==> log prob of sentence so far: -115.249
ENGLISH: P(s|a) = 0.00855049 ==> log prob of sentence so far: -115.633
EUSKARA: P(s|a) = 0.00483194 ==> log prob of sentence so far: -136.273
BIGRAM: ss
FRENCH: P(s|s) = 0.00791956 ==> log prob of sentence so far: -120.088
ENGLISH: P(s|s) = 0.00154723 ==> log prob of sentence so far: -122.104
EUSKARA: P(s|s) = 0.000151313 ==> log prob of sentence so far: -145.069
BIGRAM: se
FRENCH: P(e|s) = 0.00809753 ==> log prob of sentence so far: -124.904
ENGLISH: P(e|s) = 0.00643322 ==> log prob of sentence so far: -127.151
EUSKARA: P(e|s) = 0.00404511 ==> log prob of sentence so far: -150.579

According to the bigram model, the sentence is in french
