Zorionak eta urte berri on.
UNIGRAM MODEL
UNIGRAM: Z
FRENCH: P(Z) = 0.00123083==> log prob of sentence so far: -6.70007
ENGLISH: P(Z) = 0.00060324==> log prob of sentence so far: -7.4132
EUSKARA: P(Z) = 0.0423032==> log prob of sentence so far: -3.16289
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -9.53698
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -10.0521
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -5.98487
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -12.3266
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -12.8702
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -8.51078
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -14.8358
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -15.4392
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -11.0008
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -17.6727
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -18.078
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -13.8228
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -20.2321
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -20.7463
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -16.4743
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -22.7252
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -23.171
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -18.3039
UNIGRAM: k
FRENCH: P(k) = 0.000284037==> log prob of sentence so far: -30.8916
ENGLISH: P(k) = 0.00749741==> log prob of sentence so far: -28.0642
EUSKARA: P(k) = 0.0518099==> log prob of sentence so far: -21.264
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -32.6694
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -30.1488
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -23.3733
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -35.3963
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -32.5524
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -25.9624
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -37.8894
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -34.9771
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -27.792
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -40.6883
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -38.6767
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -30.7529
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -43.4779
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -41.4948
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -33.2788
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -46.2047
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -43.8983
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -35.8679
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -47.9826
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -45.9829
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -37.9772
UNIGRAM: b
FRENCH: P(b) = 0.0101307==> log prob of sentence so far: -52.5748
ENGLISH: P(b) = 0.0137022==> log prob of sentence so far: -50.2731
EUSKARA: P(b) = 0.0313947==> log prob of sentence so far: -41.4383
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -54.3526
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -52.3577
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -43.5476
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -57.1422
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -55.1758
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -46.0735
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -59.9318
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -57.9939
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -48.5995
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -62.441
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -60.5629
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -51.0895
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -65.2779
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -63.2018
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -53.9114
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -67.8373
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -65.87
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -56.563

According to the unigram model, the sentence is in euskara
--------------------
BIGRAM MODEL
BIGRAM: <s>Z
FRENCH: P(Z|<s>) = 0.000266951 ==> log prob of sentence so far: -76.0658
ENGLISH: P(Z|<s>) = 0.0002443 ==> log prob of sentence so far: -74.1871
EUSKARA: P(Z|<s>) = 0.00771698 ==> log prob of sentence so far: -61.4273
BIGRAM: Zo
FRENCH: P(o|Z) = 0.000444919 ==> log prob of sentence so far: -83.7834
ENGLISH: P(o|Z) = 0.000407166 ==> log prob of sentence so far: -81.9934
EUSKARA: P(o|Z) = 0.00126094 ==> log prob of sentence so far: -68.1032
BIGRAM: or
FRENCH: P(r|o) = 0.00542801 ==> log prob of sentence so far: -88.9996
ENGLISH: P(r|o) = 0.00724756 ==> log prob of sentence so far: -86.9205
EUSKARA: P(r|o) = 0.00947222 ==> log prob of sentence so far: -72.7626
BIGRAM: ri
FRENCH: P(i|r) = 0.00453817 ==> log prob of sentence so far: -94.3948
ENGLISH: P(i|r) = 0.00578176 ==> log prob of sentence so far: -92.0736
EUSKARA: P(i|r) = 0.0116915 ==> log prob of sentence so far: -77.2115
BIGRAM: io
FRENCH: P(o|i) = 0.00204663 ==> log prob of sentence so far: -100.586
ENGLISH: P(o|i) = 0.00252443 ==> log prob of sentence so far: -98.0553
EUSKARA: P(o|i) = 0.00380301 ==> log prob of sentence so far: -82.7835
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -104.571
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -102.627
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -88.1077
BIGRAM: na
FRENCH: P(a|n) = 0.0027585 ==> log prob of sentence so far: -110.464
ENGLISH: P(a|n) = 0.0012215 ==> log prob of sentence so far: -109.335
EUSKARA: P(a|n) = 0.00983537 ==> log prob of sentence so far: -92.7295
BIGRAM: ak
FRENCH: P(k|a) = 0.000266951 ==> log prob of sentence so far: -118.693
ENGLISH: P(k|a) = 0.00154723 ==> log prob of sentence so far: -115.806
EUSKARA: P(k|a) = 0.0166546 ==> log prob of sentence so far: -96.8245
BIGRAM: ke
FRENCH: P(e|k) = 0.000266951 ==> log prob of sentence so far: -126.921
ENGLISH: P(e|k) = 0.00301303 ==> log prob of sentence so far: -121.611
EUSKARA: P(e|k) = 0.0027539 ==> log prob of sentence so far: -102.719
BIGRAM: et
FRENCH: P(t|e) = 0.0120128 ==> log prob of sentence so far: -131.343
ENGLISH: P(t|e) = 0.00285016 ==> log prob of sentence so far: -127.471
EUSKARA: P(t|e) = 0.0127809 ==> log prob of sentence so far: -107.079
BIGRAM: ta
FRENCH: P(a|t) = 0.00347037 ==> log prob of sentence so far: -137.006
ENGLISH: P(a|t) = 0.00333876 ==> log prob of sentence so far: -133.173
EUSKARA: P(a|t) = 0.0179861 ==> log prob of sentence so far: -111.097
BIGRAM: au
FRENCH: P(u|a) = 0.00560598 ==> log prob of sentence so far: -142.19
ENGLISH: P(u|a) = 0.000895765 ==> log prob of sentence so far: -140.191
EUSKARA: P(u|a) = 0.00535649 ==> log prob of sentence so far: -116.327
BIGRAM: ur
FRENCH: P(r|u) = 0.00845346 ==> log prob of sentence so far: -146.963
ENGLISH: P(r|u) = 0.00285016 ==> log prob of sentence so far: -146.051
EUSKARA: P(r|u) = 0.00731348 ==> log prob of sentence so far: -121.245
BIGRAM: rt
FRENCH: P(t|r) = 0.0032924 ==> log prob of sentence so far: -152.68
ENGLISH: P(t|r) = 0.00236156 ==> log prob of sentence so far: -152.1
EUSKARA: P(t|r) = 0.0059214 ==> log prob of sentence so far: -126.374
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -157.453
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -157.253
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -130.604
BIGRAM: eb
FRENCH: P(b|e) = 0.000266951 ==> log prob of sentence so far: -165.681
ENGLISH: P(b|e) = 0.0002443 ==> log prob of sentence so far: -165.57
EUSKARA: P(b|e) = 0.00224953 ==> log prob of sentence so far: -136.701
BIGRAM: be
FRENCH: P(e|b) = 0.00204663 ==> log prob of sentence so far: -171.873
ENGLISH: P(e|b) = 0.00447883 ==> log prob of sentence so far: -170.978
EUSKARA: P(e|b) = 0.00900819 ==> log prob of sentence so far: -141.41
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -176.118
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -175.042
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -145.481
BIGRAM: rr
FRENCH: P(r|r) = 0.000978822 ==> log prob of sentence so far: -183.048
ENGLISH: P(r|r) = 0.000570033 ==> log prob of sentence so far: -182.512
EUSKARA: P(r|r) = 0.0121757 ==> log prob of sentence so far: -149.89
BIGRAM: ri
FRENCH: P(i|r) = 0.00453817 ==> log prob of sentence so far: -188.443
ENGLISH: P(i|r) = 0.00578176 ==> log prob of sentence so far: -187.665
EUSKARA: P(i|r) = 0.0116915 ==> log prob of sentence so far: -154.339
BIGRAM: io
FRENCH: P(o|i) = 0.00204663 ==> log prob of sentence so far: -194.634
ENGLISH: P(o|i) = 0.00252443 ==> log prob of sentence so far: -193.647
EUSKARA: P(o|i) = 0.00380301 ==> log prob of sentence so far: -159.911
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -198.619
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -198.218
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -165.235

According to the bigram model, the sentence is in euskara
