Cette phrase contient vraiment beaucoup de lettres, afin de verifier que la longueur a une influence sur la classification.
UNIGRAM MODEL
UNIGRAM: C
FRENCH: P(C) = 0.0284984==> log prob of sentence so far: -3.55791
ENGLISH: P(C) = 0.0212858==> log prob of sentence so far: -3.84972
EUSKARA: P(C) = 0.000924271==> log prob of sentence so far: -6.98651
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -5.33575
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -5.93434
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -9.0958
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -8.06263
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -8.33786
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -11.6849
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -10.7895
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -10.7414
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -14.274
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -12.5674
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -12.826
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -16.3833
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -16.0547
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -16.8719
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -20.8821
UNIGRAM: h
FRENCH: P(h) = 0.00880515==> log prob of sentence so far: -20.7871
ENGLISH: P(h) = 0.0593761==> log prob of sentence so far: -19.6958
EUSKARA: P(h) = 0.0168908==> log prob of sentence so far: -24.9631
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -23.5767
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -22.5138
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -27.489
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -26.0698
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -24.9385
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -29.3185
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -28.5791
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -27.7366
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -32.9569
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -30.3569
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -29.8212
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -35.0662
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -33.9148
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -33.671
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -42.0527
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -36.7517
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -36.3098
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -44.8747
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -39.3111
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -38.9781
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -47.5262
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -42.038
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -41.3816
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -50.1153
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -44.5472
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -43.9506
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -52.6053
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -46.3251
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -46.0352
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -54.7146
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -48.8844
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -48.7035
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -57.3662
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -51.6113
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -51.107
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -59.9553
UNIGRAM: v
FRENCH: P(v) = 0.0146753==> log prob of sentence so far: -55.8329
ENGLISH: P(v) = 0.0112892==> log prob of sentence so far: -55.5909
EUSKARA: P(v) = 0.000396116==> log prob of sentence so far: -67.7891
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -58.6225
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -58.409
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -70.315
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -61.1156
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -60.8337
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -72.1445
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -63.6248
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -63.4027
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -74.6345
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -66.9629
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -66.9068
EUSKARA: P(m) = 0.0108983==> log prob of sentence so far: -79.1537
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -68.7408
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -68.9914
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -81.263
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -71.3002
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -71.6596
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -83.9146
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -74.027
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -74.0632
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -86.5037
UNIGRAM: b
FRENCH: P(b) = 0.0101307==> log prob of sentence so far: -78.6192
ENGLISH: P(b) = 0.0137022==> log prob of sentence so far: -78.3534
EUSKARA: P(b) = 0.0313947==> log prob of sentence so far: -89.9648
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -80.3971
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -80.438
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -92.0741
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -82.8901
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -82.8627
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -93.9036
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -85.689
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -86.5623
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -96.8646
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -89.2469
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -90.412
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -103.851
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -92.0838
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -93.0509
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -106.673
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -94.8827
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -96.7505
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -109.634
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -98.3701
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -100.796
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -114.133
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -101.612
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -103.947
EUSKARA: P(d) = 0.0328979==> log prob of sentence so far: -117.547
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -103.389
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -106.032
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -119.657
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -106.539
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -109.348
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -123.185
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -108.316
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -111.433
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -125.295
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -111.043
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -113.836
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -127.884
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -113.77
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -116.24
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -130.473
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -116.56
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -119.058
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -132.999
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -118.338
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -121.142
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -135.108
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -120.847
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -123.94
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -138.746
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -123.34
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -126.365
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -140.576
UNIGRAM: f
FRENCH: P(f) = 0.0120242==> log prob of sentence so far: -127.761
ENGLISH: P(f) = 0.0187004==> log prob of sentence so far: -130.344
EUSKARA: P(f) = 0.00181807==> log prob of sentence so far: -146.886
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -130.27
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -132.913
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -149.376
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -132.829
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -135.582
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -152.027
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -136.071
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -138.732
EUSKARA: P(d) = 0.0328979==> log prob of sentence so far: -155.442
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -137.849
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -140.817
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -157.551
UNIGRAM: v
FRENCH: P(v) = 0.0146753==> log prob of sentence so far: -142.07
ENGLISH: P(v) = 0.0112892==> log prob of sentence so far: -145.301
EUSKARA: P(v) = 0.000396116==> log prob of sentence so far: -165.385
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -143.848
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -147.385
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -167.494
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -146.638
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -150.203
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -170.02
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -149.147
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -152.772
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -172.51
UNIGRAM: f
FRENCH: P(f) = 0.0120242==> log prob of sentence so far: -153.568
ENGLISH: P(f) = 0.0187004==> log prob of sentence so far: -156.752
EUSKARA: P(f) = 0.00181807==> log prob of sentence so far: -178.82
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -156.077
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -159.321
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -181.31
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -157.855
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -161.405
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -183.419
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -160.645
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -164.223
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -185.945
UNIGRAM: q
FRENCH: P(q) = 0.00823708==> log prob of sentence so far: -165.444
ENGLISH: P(q) = 0.000947949==> log prob of sentence so far: -171.185
EUSKARA: P(q) = 0.000335175==> log prob of sentence so far: -193.946
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -168.243
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -174.884
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -196.907
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -170.02
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -176.969
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -199.016
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -173.17
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -180.285
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -202.545
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -175.663
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -182.71
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -204.375
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -178.812
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -186.026
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -207.903
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -181.649
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -188.665
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -210.725
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -184.208
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -191.334
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -213.377
UNIGRAM: g
FRENCH: P(g) = 0.0116455==> log prob of sentence so far: -188.661
ENGLISH: P(g) = 0.0226646==> log prob of sentence so far: -195.121
EUSKARA: P(g) = 0.0327964==> log prob of sentence so far: -216.794
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -191.46
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -198.82
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -219.755
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -193.238
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -200.905
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -221.864
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -196.037
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -204.604
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -224.825
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -198.826
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -207.422
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -227.351
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -201.319
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -209.847
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -229.181
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -204.118
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -213.547
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -232.142
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -206.677
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -216.215
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -234.793
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -208.455
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -218.3
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -236.903
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -210.965
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -220.869
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -239.393
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -213.524
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -223.537
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -242.044
UNIGRAM: f
FRENCH: P(f) = 0.0120242==> log prob of sentence so far: -217.945
ENGLISH: P(f) = 0.0187004==> log prob of sentence so far: -227.516
EUSKARA: P(f) = 0.00181807==> log prob of sentence so far: -248.354
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -221.094
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -230.833
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -251.883
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -223.893
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -234.532
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -254.844
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -225.671
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -236.617
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -256.953
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -228.23
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -239.285
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -259.605
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -231.788
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -243.135
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -266.591
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -233.566
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -245.219
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -268.701
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -236.075
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -248.018
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -272.339
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -238.874
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -251.717
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -275.3
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -241.663
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -254.535
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -277.826
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -244.813
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -257.852
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -281.354
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -247.306
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -260.276
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -283.184
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -250.864
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -264.126
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -290.171
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -254.013
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -267.443
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -293.699
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -256.506
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -269.867
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -295.529
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -259.015
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -272.665
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -299.167
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -261.524
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -275.463
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -302.805
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -264.033
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -278.032
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -305.295
UNIGRAM: f
FRENCH: P(f) = 0.0120242==> log prob of sentence so far: -268.454
ENGLISH: P(f) = 0.0187004==> log prob of sentence so far: -282.012
EUSKARA: P(f) = 0.00181807==> log prob of sentence so far: -311.605
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -270.964
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -284.581
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -314.095
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -274.521
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -288.43
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -321.082
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -277.015
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -290.855
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -322.911
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -279.741
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -293.259
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -325.5
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -282.251
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -295.828
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -327.99
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -285.088
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -298.466
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -330.812
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -287.647
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -301.135
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -333.464

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>C
FRENCH: P(C|<s>) = 0.0157501 ==> log prob of sentence so far: -291.798
ENGLISH: P(C|<s>) = 0.00838762 ==> log prob of sentence so far: -305.916
EUSKARA: P(C|<s>) = 0.00049429 ==> log prob of sentence so far: -341.076
BIGRAM: Ce
FRENCH: P(e|C) = 0.00863143 ==> log prob of sentence so far: -296.55
ENGLISH: P(e|C) = 0.00447883 ==> log prob of sentence so far: -311.324
EUSKARA: P(e|C) = 0.000110963 ==> log prob of sentence so far: -350.183
BIGRAM: et
FRENCH: P(t|e) = 0.0120128 ==> log prob of sentence so far: -300.972
ENGLISH: P(t|e) = 0.00285016 ==> log prob of sentence so far: -317.185
EUSKARA: P(t|e) = 0.0127809 ==> log prob of sentence so far: -354.543
BIGRAM: tt
FRENCH: P(t|t) = 0.00169069 ==> log prob of sentence so far: -307.355
ENGLISH: P(t|t) = 0.00236156 ==> log prob of sentence so far: -323.233
EUSKARA: P(t|t) = 0.000938143 ==> log prob of sentence so far: -361.514
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -312.128
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -328.386
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -365.744
BIGRAM: ep
FRENCH: P(p|e) = 0.00258053 ==> log prob of sentence so far: -318.088
ENGLISH: P(p|e) = 0.00415309 ==> log prob of sentence so far: -333.87
EUSKARA: P(p|e) = 0.000514466 ==> log prob of sentence so far: -373.316
BIGRAM: ph
FRENCH: P(h|p) = 0.00151272 ==> log prob of sentence so far: -324.581
ENGLISH: P(h|p) = 0.0012215 ==> log prob of sentence so far: -340.578
EUSKARA: P(h|p) = 3.02627e-05 ==> log prob of sentence so far: -383.722
BIGRAM: hr
FRENCH: P(r|h) = 0.000266951 ==> log prob of sentence so far: -332.81
ENGLISH: P(r|h) = 0.000570033 ==> log prob of sentence so far: -348.047
EUSKARA: P(r|h) = 3.02627e-05 ==> log prob of sentence so far: -394.128
BIGRAM: ra
FRENCH: P(a|r) = 0.00791956 ==> log prob of sentence so far: -337.648
ENGLISH: P(a|r) = 0.00724756 ==> log prob of sentence so far: -352.974
EUSKARA: P(a|r) = 0.0154037 ==> log prob of sentence so far: -398.301
BIGRAM: as
FRENCH: P(s|a) = 0.00311443 ==> log prob of sentence so far: -343.42
ENGLISH: P(s|a) = 0.00855049 ==> log prob of sentence so far: -357.736
EUSKARA: P(s|a) = 0.00483194 ==> log prob of sentence so far: -403.633
BIGRAM: se
FRENCH: P(e|s) = 0.00809753 ==> log prob of sentence so far: -348.236
ENGLISH: P(e|s) = 0.00643322 ==> log prob of sentence so far: -362.783
EUSKARA: P(e|s) = 0.00404511 ==> log prob of sentence so far: -409.143
BIGRAM: ec
FRENCH: P(c|e) = 0.0027585 ==> log prob of sentence so far: -354.129
ENGLISH: P(c|e) = 0.00154723 ==> log prob of sentence so far: -369.254
EUSKARA: P(c|e) = 5.04378e-05 ==> log prob of sentence so far: -419.038
BIGRAM: co
FRENCH: P(o|c) = 0.00702972 ==> log prob of sentence so far: -359.087
ENGLISH: P(o|c) = 0.00399023 ==> log prob of sentence so far: -374.778
EUSKARA: P(o|c) = 0.000211839 ==> log prob of sentence so far: -427.498
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -363.072
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -379.349
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -432.822
BIGRAM: nt
FRENCH: P(t|n) = 0.011123 ==> log prob of sentence so far: -367.57
ENGLISH: P(t|n) = 0.00513029 ==> log prob of sentence so far: -384.622
EUSKARA: P(t|n) = 0.00622402 ==> log prob of sentence so far: -437.901
BIGRAM: ti
FRENCH: P(i|t) = 0.00560598 ==> log prob of sentence so far: -372.754
ENGLISH: P(i|t) = 0.00447883 ==> log prob of sentence so far: -390.03
EUSKARA: P(i|t) = 0.0055179 ==> log prob of sentence so far: -443.101
BIGRAM: ie
FRENCH: P(e|i) = 0.00863143 ==> log prob of sentence so far: -377.507
ENGLISH: P(e|i) = 0.00154723 ==> log prob of sentence so far: -396.501
EUSKARA: P(e|i) = 0.00305653 ==> log prob of sentence so far: -448.892
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -381.752
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -401.057
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -452.659
BIGRAM: nt
FRENCH: P(t|n) = 0.011123 ==> log prob of sentence so far: -386.251
ENGLISH: P(t|n) = 0.00513029 ==> log prob of sentence so far: -406.33
EUSKARA: P(t|n) = 0.00622402 ==> log prob of sentence so far: -457.738
BIGRAM: tv
FRENCH: P(v|t) = 0.000266951 ==> log prob of sentence so far: -394.479
ENGLISH: P(v|t) = 0.0002443 ==> log prob of sentence so far: -414.647
EUSKARA: P(v|t) = 3.02627e-05 ==> log prob of sentence so far: -468.144
BIGRAM: vr
FRENCH: P(r|v) = 0.00151272 ==> log prob of sentence so far: -400.973
ENGLISH: P(r|v) = 0.0002443 ==> log prob of sentence so far: -422.964
EUSKARA: P(r|v) = 3.02627e-05 ==> log prob of sentence so far: -478.55
BIGRAM: ra
FRENCH: P(a|r) = 0.00791956 ==> log prob of sentence so far: -405.812
ENGLISH: P(a|r) = 0.00724756 ==> log prob of sentence so far: -427.891
EUSKARA: P(a|r) = 0.0154037 ==> log prob of sentence so far: -482.723
BIGRAM: ai
FRENCH: P(i|a) = 0.0207332 ==> log prob of sentence so far: -409.688
ENGLISH: P(i|a) = 0.00382736 ==> log prob of sentence so far: -433.457
EUSKARA: P(i|a) = 0.00931082 ==> log prob of sentence so far: -487.399
BIGRAM: im
FRENCH: P(m|i) = 0.00151272 ==> log prob of sentence so far: -416.182
ENGLISH: P(m|i) = 0.00301303 ==> log prob of sentence so far: -439.262
EUSKARA: P(m|i) = 0.000655691 ==> log prob of sentence so far: -494.729
BIGRAM: me
FRENCH: P(e|m) = 0.0100552 ==> log prob of sentence so far: -420.781
ENGLISH: P(e|m) = 0.00659609 ==> log prob of sentence so far: -444.283
EUSKARA: P(e|m) = 0.00249163 ==> log prob of sentence so far: -500.724
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -425.027
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -448.839
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -504.492
BIGRAM: nt
FRENCH: P(t|n) = 0.011123 ==> log prob of sentence so far: -429.526
ENGLISH: P(t|n) = 0.00513029 ==> log prob of sentence so far: -454.111
EUSKARA: P(t|n) = 0.00622402 ==> log prob of sentence so far: -509.571
BIGRAM: tb
FRENCH: P(b|t) = 0.000266951 ==> log prob of sentence so far: -437.754
ENGLISH: P(b|t) = 0.0002443 ==> log prob of sentence so far: -462.429
EUSKARA: P(b|t) = 9.0788e-05 ==> log prob of sentence so far: -518.878
BIGRAM: be
FRENCH: P(e|b) = 0.00204663 ==> log prob of sentence so far: -443.946
ENGLISH: P(e|b) = 0.00447883 ==> log prob of sentence so far: -467.837
EUSKARA: P(e|b) = 0.00900819 ==> log prob of sentence so far: -523.587
BIGRAM: ea
FRENCH: P(a|e) = 0.00204663 ==> log prob of sentence so far: -450.137
ENGLISH: P(a|e) = 0.00675896 ==> log prob of sentence so far: -472.834
EUSKARA: P(a|e) = 0.0068898 ==> log prob of sentence so far: -528.565
BIGRAM: au
FRENCH: P(u|a) = 0.00560598 ==> log prob of sentence so far: -455.321
ENGLISH: P(u|a) = 0.000895765 ==> log prob of sentence so far: -479.852
EUSKARA: P(u|a) = 0.00535649 ==> log prob of sentence so far: -533.795
BIGRAM: uc
FRENCH: P(c|u) = 0.00151272 ==> log prob of sentence so far: -461.815
ENGLISH: P(c|u) = 0.0012215 ==> log prob of sentence so far: -486.559
EUSKARA: P(c|u) = 7.06129e-05 ==> log prob of sentence so far: -543.353
BIGRAM: co
FRENCH: P(o|c) = 0.00702972 ==> log prob of sentence so far: -466.773
ENGLISH: P(o|c) = 0.00399023 ==> log prob of sentence so far: -492.083
EUSKARA: P(o|c) = 0.000211839 ==> log prob of sentence so far: -551.813
BIGRAM: ou
FRENCH: P(u|o) = 0.0134366 ==> log prob of sentence so far: -471.082
ENGLISH: P(u|o) = 0.00871336 ==> log prob of sentence so far: -496.826
EUSKARA: P(u|o) = 7.06129e-05 ==> log prob of sentence so far: -561.371
BIGRAM: up
FRENCH: P(p|u) = 0.00151272 ==> log prob of sentence so far: -477.576
ENGLISH: P(p|u) = 0.0026873 ==> log prob of sentence so far: -502.745
EUSKARA: P(p|u) = 0.000232014 ==> log prob of sentence so far: -569.74
BIGRAM: pd
FRENCH: P(d|p) = 0.000266951 ==> log prob of sentence so far: -485.805
ENGLISH: P(d|p) = 0.0002443 ==> log prob of sentence so far: -511.062
EUSKARA: P(d|p) = 3.02627e-05 ==> log prob of sentence so far: -580.145
BIGRAM: de
FRENCH: P(e|d) = 0.0225129 ==> log prob of sentence so far: -489.598
ENGLISH: P(e|d) = 0.00610749 ==> log prob of sentence so far: -516.161
EUSKARA: P(e|d) = 0.00674858 ==> log prob of sentence so far: -585.144
BIGRAM: el
FRENCH: P(l|e) = 0.00400427 ==> log prob of sentence so far: -495.119
ENGLISH: P(l|e) = 0.0026873 ==> log prob of sentence so far: -522.08
EUSKARA: P(l|e) = 0.00483194 ==> log prob of sentence so far: -590.476
BIGRAM: le
FRENCH: P(e|l) = 0.0159281 ==> log prob of sentence so far: -499.258
ENGLISH: P(e|l) = 0.00757329 ==> log prob of sentence so far: -526.963
EUSKARA: P(e|l) = 0.00376266 ==> log prob of sentence so far: -596.059
BIGRAM: et
FRENCH: P(t|e) = 0.0120128 ==> log prob of sentence so far: -503.68
ENGLISH: P(t|e) = 0.00285016 ==> log prob of sentence so far: -532.823
EUSKARA: P(t|e) = 0.0127809 ==> log prob of sentence so far: -600.419
BIGRAM: tt
FRENCH: P(t|t) = 0.00169069 ==> log prob of sentence so far: -510.063
ENGLISH: P(t|t) = 0.00236156 ==> log prob of sentence so far: -538.872
EUSKARA: P(t|t) = 0.000938143 ==> log prob of sentence so far: -607.39
BIGRAM: tr
FRENCH: P(r|t) = 0.00453817 ==> log prob of sentence so far: -515.458
ENGLISH: P(r|t) = 0.00333876 ==> log prob of sentence so far: -544.574
EUSKARA: P(r|t) = 0.00103902 ==> log prob of sentence so far: -614.26
BIGRAM: re
FRENCH: P(e|r) = 0.016284 ==> log prob of sentence so far: -519.576
ENGLISH: P(e|r) = 0.012785 ==> log prob of sentence so far: -548.933
EUSKARA: P(e|r) = 0.0179054 ==> log prob of sentence so far: -618.282
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -523.346
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -554.144
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -623.395
BIGRAM: sa
FRENCH: P(a|s) = 0.00418224 ==> log prob of sentence so far: -528.823
ENGLISH: P(a|s) = 0.0031759 ==> log prob of sentence so far: -559.897
EUSKARA: P(a|s) = 0.00412581 ==> log prob of sentence so far: -628.885
BIGRAM: af
FRENCH: P(f|a) = 0.000444919 ==> log prob of sentence so far: -536.54
ENGLISH: P(f|a) = 0.000732899 ==> log prob of sentence so far: -567.115
EUSKARA: P(f|a) = 0.000191664 ==> log prob of sentence so far: -637.445
BIGRAM: fi
FRENCH: P(i|f) = 0.00204663 ==> log prob of sentence so far: -542.732
ENGLISH: P(i|f) = 0.0012215 ==> log prob of sentence so far: -573.823
EUSKARA: P(i|f) = 0.00041359 ==> log prob of sentence so far: -645.235
BIGRAM: in
FRENCH: P(n|i) = 0.00916533 ==> log prob of sentence so far: -547.424
ENGLISH: P(n|i) = 0.0165309 ==> log prob of sentence so far: -577.925
EUSKARA: P(n|i) = 0.0113687 ==> log prob of sentence so far: -649.712
BIGRAM: nd
FRENCH: P(d|n) = 0.00667379 ==> log prob of sentence so far: -552.434
ENGLISH: P(d|n) = 0.00936482 ==> log prob of sentence so far: -582.596
EUSKARA: P(d|n) = 0.00505387 ==> log prob of sentence so far: -655
BIGRAM: de
FRENCH: P(e|d) = 0.0225129 ==> log prob of sentence so far: -556.227
ENGLISH: P(e|d) = 0.00610749 ==> log prob of sentence so far: -587.694
EUSKARA: P(e|d) = 0.00674858 ==> log prob of sentence so far: -659.998
BIGRAM: ev
FRENCH: P(v|e) = 0.000622887 ==> log prob of sentence so far: -563.609
ENGLISH: P(v|e) = 0.00285016 ==> log prob of sentence so far: -593.555
EUSKARA: P(v|e) = 9.0788e-05 ==> log prob of sentence so far: -669.305
BIGRAM: ve
FRENCH: P(e|v) = 0.00489411 ==> log prob of sentence so far: -568.928
ENGLISH: P(e|v) = 0.00969055 ==> log prob of sentence so far: -598.191
EUSKARA: P(e|v) = 0.000131138 ==> log prob of sentence so far: -678.245
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -573.174
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -602.255
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -682.316
BIGRAM: ri
FRENCH: P(i|r) = 0.00453817 ==> log prob of sentence so far: -578.569
ENGLISH: P(i|r) = 0.00578176 ==> log prob of sentence so far: -607.408
EUSKARA: P(i|r) = 0.0116915 ==> log prob of sentence so far: -686.765
BIGRAM: if
FRENCH: P(f|i) = 0.00115679 ==> log prob of sentence so far: -585.331
ENGLISH: P(f|i) = 0.0021987 ==> log prob of sentence so far: -613.528
EUSKARA: P(f|i) = 0.000131138 ==> log prob of sentence so far: -695.704
BIGRAM: fi
FRENCH: P(i|f) = 0.00204663 ==> log prob of sentence so far: -591.523
ENGLISH: P(i|f) = 0.0012215 ==> log prob of sentence so far: -620.236
EUSKARA: P(i|f) = 0.00041359 ==> log prob of sentence so far: -703.495
BIGRAM: ie
FRENCH: P(e|i) = 0.00863143 ==> log prob of sentence so far: -596.275
ENGLISH: P(e|i) = 0.00154723 ==> log prob of sentence so far: -626.707
EUSKARA: P(e|i) = 0.00305653 ==> log prob of sentence so far: -709.285
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -600.521
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -630.771
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -713.356
BIGRAM: rq
FRENCH: P(q|r) = 0.000622887 ==> log prob of sentence so far: -607.902
ENGLISH: P(q|r) = 0.0002443 ==> log prob of sentence so far: -639.088
EUSKARA: P(q|r) = 3.02627e-05 ==> log prob of sentence so far: -723.762
BIGRAM: qu
FRENCH: P(u|q) = 0.00774159 ==> log prob of sentence so far: -612.763
ENGLISH: P(u|q) = 0.000895765 ==> log prob of sentence so far: -646.106
EUSKARA: P(u|q) = 0.000312714 ==> log prob of sentence so far: -731.832
BIGRAM: ue
FRENCH: P(e|u) = 0.00489411 ==> log prob of sentence so far: -618.083
ENGLISH: P(e|u) = 0.00138436 ==> log prob of sentence so far: -652.688
EUSKARA: P(e|u) = 0.00323811 ==> log prob of sentence so far: -737.565
BIGRAM: el
FRENCH: P(l|e) = 0.00400427 ==> log prob of sentence so far: -623.603
ENGLISH: P(l|e) = 0.0026873 ==> log prob of sentence so far: -658.608
EUSKARA: P(l|e) = 0.00483194 ==> log prob of sentence so far: -742.897
BIGRAM: la
FRENCH: P(a|l) = 0.00756362 ==> log prob of sentence so far: -628.488
ENGLISH: P(a|l) = 0.00203583 ==> log prob of sentence so far: -664.805
EUSKARA: P(a|l) = 0.0118731 ==> log prob of sentence so far: -747.331
BIGRAM: al
FRENCH: P(l|a) = 0.00258053 ==> log prob of sentence so far: -634.447
ENGLISH: P(l|a) = 0.00545603 ==> log prob of sentence so far: -670.016
EUSKARA: P(l|a) = 0.00826171 ==> log prob of sentence so far: -752.127
BIGRAM: lo
FRENCH: P(o|l) = 0.0027585 ==> log prob of sentence so far: -640.34
ENGLISH: P(o|l) = 0.00333876 ==> log prob of sentence so far: -675.718
EUSKARA: P(o|l) = 0.00150305 ==> log prob of sentence so far: -758.627
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -644.325
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -680.289
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -763.951
BIGRAM: ng
FRENCH: P(g|n) = 0.000978822 ==> log prob of sentence so far: -651.254
ENGLISH: P(g|n) = 0.0100163 ==> log prob of sentence so far: -684.893
EUSKARA: P(g|n) = 0.00156357 ==> log prob of sentence so far: -770.412
BIGRAM: gu
FRENCH: P(u|g) = 0.000444919 ==> log prob of sentence so far: -658.972
ENGLISH: P(u|g) = 0.000570033 ==> log prob of sentence so far: -692.363
EUSKARA: P(u|g) = 0.00870556 ==> log prob of sentence so far: -775.156
BIGRAM: ue
FRENCH: P(e|u) = 0.00489411 ==> log prob of sentence so far: -664.292
ENGLISH: P(e|u) = 0.00138436 ==> log prob of sentence so far: -698.945
EUSKARA: P(e|u) = 0.00323811 ==> log prob of sentence so far: -780.889
BIGRAM: eu
FRENCH: P(u|e) = 0.00827549 ==> log prob of sentence so far: -669.086
ENGLISH: P(u|e) = 0.0002443 ==> log prob of sentence so far: -707.262
EUSKARA: P(u|e) = 0.00214865 ==> log prob of sentence so far: -787.032
BIGRAM: ur
FRENCH: P(r|u) = 0.00845346 ==> log prob of sentence so far: -673.859
ENGLISH: P(r|u) = 0.00285016 ==> log prob of sentence so far: -713.123
EUSKARA: P(r|u) = 0.00731348 ==> log prob of sentence so far: -791.95
BIGRAM: ra
FRENCH: P(a|r) = 0.00791956 ==> log prob of sentence so far: -678.698
ENGLISH: P(a|r) = 0.00724756 ==> log prob of sentence so far: -718.05
EUSKARA: P(a|r) = 0.0154037 ==> log prob of sentence so far: -796.123
BIGRAM: au
FRENCH: P(u|a) = 0.00560598 ==> log prob of sentence so far: -683.882
ENGLISH: P(u|a) = 0.000895765 ==> log prob of sentence so far: -725.067
EUSKARA: P(u|a) = 0.00535649 ==> log prob of sentence so far: -801.352
BIGRAM: un
FRENCH: P(n|u) = 0.00952127 ==> log prob of sentence so far: -688.536
ENGLISH: P(n|u) = 0.00285016 ==> log prob of sentence so far: -730.928
EUSKARA: P(n|u) = 0.00739418 ==> log prob of sentence so far: -806.259
BIGRAM: ne
FRENCH: P(e|n) = 0.011123 ==> log prob of sentence so far: -693.035
ENGLISH: P(e|n) = 0.00659609 ==> log prob of sentence so far: -735.949
EUSKARA: P(e|n) = 0.00521527 ==> log prob of sentence so far: -811.515
BIGRAM: ei
FRENCH: P(i|e) = 0.00204663 ==> log prob of sentence so far: -699.226
ENGLISH: P(i|e) = 0.000732899 ==> log prob of sentence so far: -743.168
EUSKARA: P(i|e) = 0.00172497 ==> log prob of sentence so far: -817.878
BIGRAM: in
FRENCH: P(n|i) = 0.00916533 ==> log prob of sentence so far: -703.918
ENGLISH: P(n|i) = 0.0165309 ==> log prob of sentence so far: -747.27
EUSKARA: P(n|i) = 0.0113687 ==> log prob of sentence so far: -822.355
BIGRAM: nf
FRENCH: P(f|n) = 0.00151272 ==> log prob of sentence so far: -710.412
ENGLISH: P(f|n) = 0.0002443 ==> log prob of sentence so far: -755.587
EUSKARA: P(f|n) = 9.0788e-05 ==> log prob of sentence so far: -831.662
BIGRAM: fl
FRENCH: P(l|f) = 0.000444919 ==> log prob of sentence so far: -718.13
ENGLISH: P(l|f) = 0.000407166 ==> log prob of sentence so far: -763.394
EUSKARA: P(l|f) = 5.04378e-05 ==> log prob of sentence so far: -841.557
BIGRAM: lu
FRENCH: P(u|l) = 0.00258053 ==> log prob of sentence so far: -724.09
ENGLISH: P(u|l) = 0.000570033 ==> log prob of sentence so far: -770.863
EUSKARA: P(u|l) = 0.00184602 ==> log prob of sentence so far: -847.851
BIGRAM: ue
FRENCH: P(e|u) = 0.00489411 ==> log prob of sentence so far: -729.409
ENGLISH: P(e|u) = 0.00138436 ==> log prob of sentence so far: -777.446
EUSKARA: P(e|u) = 0.00323811 ==> log prob of sentence so far: -853.584
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -733.655
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -782.002
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -857.352
BIGRAM: nc
FRENCH: P(c|n) = 0.0038263 ==> log prob of sentence so far: -739.221
ENGLISH: P(c|n) = 0.0031759 ==> log prob of sentence so far: -787.754
EUSKARA: P(c|n) = 7.06129e-05 ==> log prob of sentence so far: -866.91
BIGRAM: ce
FRENCH: P(e|c) = 0.00863143 ==> log prob of sentence so far: -743.973
ENGLISH: P(e|c) = 0.00447883 ==> log prob of sentence so far: -793.162
EUSKARA: P(e|c) = 0.000110963 ==> log prob of sentence so far: -876.016
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -747.743
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -798.373
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -881.128
BIGRAM: su
FRENCH: P(u|s) = 0.0032924 ==> log prob of sentence so far: -753.46
ENGLISH: P(u|s) = 0.0017101 ==> log prob of sentence so far: -804.745
EUSKARA: P(u|s) = 0.0021083 ==> log prob of sentence so far: -887.29
BIGRAM: ur
FRENCH: P(r|u) = 0.00845346 ==> log prob of sentence so far: -758.233
ENGLISH: P(r|u) = 0.00285016 ==> log prob of sentence so far: -810.605
EUSKARA: P(r|u) = 0.00731348 ==> log prob of sentence so far: -892.208
BIGRAM: rl
FRENCH: P(l|r) = 0.000978822 ==> log prob of sentence so far: -765.162
ENGLISH: P(l|r) = 0.000895765 ==> log prob of sentence so far: -817.623
EUSKARA: P(l|r) = 9.0788e-05 ==> log prob of sentence so far: -901.515
BIGRAM: la
FRENCH: P(a|l) = 0.00756362 ==> log prob of sentence so far: -770.046
ENGLISH: P(a|l) = 0.00203583 ==> log prob of sentence so far: -823.82
EUSKARA: P(a|l) = 0.0118731 ==> log prob of sentence so far: -905.949
BIGRAM: ac
FRENCH: P(c|a) = 0.000978822 ==> log prob of sentence so far: -776.975
ENGLISH: P(c|a) = 0.00105863 ==> log prob of sentence so far: -830.67
EUSKARA: P(c|a) = 0.000171489 ==> log prob of sentence so far: -914.62
BIGRAM: cl
FRENCH: P(l|c) = 0.000266951 ==> log prob of sentence so far: -785.204
ENGLISH: P(l|c) = 0.000732899 ==> log prob of sentence so far: -837.889
EUSKARA: P(l|c) = 3.02627e-05 ==> log prob of sentence so far: -925.025
BIGRAM: la
FRENCH: P(a|l) = 0.00756362 ==> log prob of sentence so far: -790.088
ENGLISH: P(a|l) = 0.00203583 ==> log prob of sentence so far: -844.086
EUSKARA: P(a|l) = 0.0118731 ==> log prob of sentence so far: -929.459
BIGRAM: as
FRENCH: P(s|a) = 0.00311443 ==> log prob of sentence so far: -795.86
ENGLISH: P(s|a) = 0.00855049 ==> log prob of sentence so far: -848.847
EUSKARA: P(s|a) = 0.00483194 ==> log prob of sentence so far: -934.791
BIGRAM: ss
FRENCH: P(s|s) = 0.00791956 ==> log prob of sentence so far: -800.698
ENGLISH: P(s|s) = 0.00154723 ==> log prob of sentence so far: -855.319
EUSKARA: P(s|s) = 0.000151313 ==> log prob of sentence so far: -943.588
BIGRAM: si
FRENCH: P(i|s) = 0.0098772 ==> log prob of sentence so far: -805.316
ENGLISH: P(i|s) = 0.00333876 ==> log prob of sentence so far: -861.021
EUSKARA: P(i|s) = 0.00299601 ==> log prob of sentence so far: -949.398
BIGRAM: if
FRENCH: P(f|i) = 0.00115679 ==> log prob of sentence so far: -812.078
ENGLISH: P(f|i) = 0.0021987 ==> log prob of sentence so far: -867.141
EUSKARA: P(f|i) = 0.000131138 ==> log prob of sentence so far: -958.337
BIGRAM: fi
FRENCH: P(i|f) = 0.00204663 ==> log prob of sentence so far: -818.27
ENGLISH: P(i|f) = 0.0012215 ==> log prob of sentence so far: -873.849
EUSKARA: P(i|f) = 0.00041359 ==> log prob of sentence so far: -966.128
BIGRAM: ic
FRENCH: P(c|i) = 0.00115679 ==> log prob of sentence so far: -825.032
ENGLISH: P(c|i) = 0.00464169 ==> log prob of sentence so far: -879.221
EUSKARA: P(c|i) = 0.000151313 ==> log prob of sentence so far: -974.924
BIGRAM: ca
FRENCH: P(a|c) = 0.0038263 ==> log prob of sentence so far: -830.598
ENGLISH: P(a|c) = 0.00236156 ==> log prob of sentence so far: -885.27
EUSKARA: P(a|c) = 0.000151313 ==> log prob of sentence so far: -983.72
BIGRAM: at
FRENCH: P(t|a) = 0.00186866 ==> log prob of sentence so far: -836.88
ENGLISH: P(t|a) = 0.0109935 ==> log prob of sentence so far: -889.78
EUSKARA: P(t|a) = 0.0166949 ==> log prob of sentence so far: -987.813
BIGRAM: ti
FRENCH: P(i|t) = 0.00560598 ==> log prob of sentence so far: -842.064
ENGLISH: P(i|t) = 0.00447883 ==> log prob of sentence so far: -895.188
EUSKARA: P(i|t) = 0.0055179 ==> log prob of sentence so far: -993.013
BIGRAM: io
FRENCH: P(o|i) = 0.00204663 ==> log prob of sentence so far: -848.256
ENGLISH: P(o|i) = 0.00252443 ==> log prob of sentence so far: -901.17
EUSKARA: P(o|i) = 0.00380301 ==> log prob of sentence so far: -998.585
BIGRAM: on
FRENCH: P(n|o) = 0.0185976 ==> log prob of sentence so far: -852.24
ENGLISH: P(n|o) = 0.010342 ==> log prob of sentence so far: -905.742
EUSKARA: P(n|o) = 0.00487229 ==> log prob of sentence so far: -1003.91

According to the bigram model, the sentence is in french
