J'aime l'IA.
UNIGRAM MODEL
UNIGRAM: J
FRENCH: P(J) = 0.0154327==> log prob of sentence so far: -4.17127
ENGLISH: P(J) = 0.0011203==> log prob of sentence so far: -6.79416
OTHER: P(J) = 0.00113815==> log prob of sentence so far: -6.77835
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -6.66435
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -9.21886
OTHER: P(a) = 0.0818475==> log prob of sentence so far: -9.28125
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -9.1736
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -11.7879
OTHER: P(i) = 0.0687359==> log prob of sentence so far: -11.9587
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -12.5117
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -15.2919
OTHER: P(m) = 0.0244526==> log prob of sentence so far: -15.6698
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -14.2895
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -17.3765
OTHER: P(e) = 0.122999==> log prob of sentence so far: -17.7653
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -17.4387
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -20.693
OTHER: P(l) = 0.044953==> log prob of sentence so far: -20.8675
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -19.9479
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -23.262
OTHER: P(I) = 0.0687359==> log prob of sentence so far: -23.5449
UNIGRAM: A
FRENCH: P(A) = 0.0826548==> log prob of sentence so far: -22.441
ENGLISH: P(A) = 0.088504==> log prob of sentence so far: -25.6867
OTHER: P(A) = 0.0818475==> log prob of sentence so far: -26.0478

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>J
FRENCH: P(J|<s>) = 0.0144859==> log prob of sentence so far: -26.6756
ENGLISH: P(J|<s>) = 0.000947949==> log prob of sentence so far: -32.6479
OTHER: P(J|<s>) = 0.000874489==> log prob of sentence so far: -33.0897
BIGRAM: Ja
FRENCH: P(a|J) = 0.0063435==> log prob of sentence so far: -31.7359
ENGLISH: P(a|J) = 0.000258532==> log prob of sentence so far: -40.9084
OTHER: P(a|J) = 0.000235823==> log prob of sentence so far: -41.4421
BIGRAM: ai
FRENCH: P(i|a) = 0.0220602==> log prob of sentence so far: -35.5499
ENGLISH: P(i|a) = 0.00405033==> log prob of sentence so far: -46.4174
OTHER: P(i|a) = 0.00359933==> log prob of sentence so far: -47.0692
BIGRAM: im
FRENCH: P(m|i) = 0.00160954==> log prob of sentence so far: -41.9817
ENGLISH: P(m|i) = 0.00318856==> log prob of sentence so far: -52.1656
OTHER: P(m|i) = 0.00297537==> log prob of sentence so far: -52.8865
BIGRAM: me
FRENCH: P(e|m) = 0.0106987==> log prob of sentence so far: -46.5193
ENGLISH: P(e|m) = 0.00698035==> log prob of sentence so far: -57.1302
OTHER: P(e|m) = 0.00608361==> log prob of sentence so far: -57.9887
BIGRAM: el
FRENCH: P(l|e) = 0.00426056==> log prob of sentence so far: -51.9777
ENGLISH: P(l|e) = 0.00284385==> log prob of sentence so far: -62.9928
OTHER: P(l|e) = 0.00430102==> log prob of sentence so far: -63.4376
BIGRAM: lI
FRENCH: P(I|l) = 0.00293505==> log prob of sentence so far: -57.8087
ENGLISH: P(I|l) = 0.00439504==> log prob of sentence so far: -68.4201
OTHER: P(I|l) = 0.00482519==> log prob of sentence so far: -68.7715
BIGRAM: IA
FRENCH: P(A|I) = 0.000284037==> log prob of sentence so far: -65.9751
ENGLISH: P(A|I) = 0.000258532==> log prob of sentence so far: -76.6806
OTHER: P(A|I) = 0.00105832==> log prob of sentence so far: -75.6226

According to the bigram model, the sentence is in french
