Welcome Jean Baptiste !
UNIGRAM MODEL
UNIGRAM: W
FRENCH: P(W) = 0.000662753==> log prob of sentence so far: -7.31911
ENGLISH: P(W) = 0.0278352==> log prob of sentence so far: -3.58145
EUSKARA: P(W) = 0.000111725==> log prob of sentence so far: -9.09947
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -9.09695
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -5.66608
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -11.2088
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -12.2461
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -8.98255
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -14.7375
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -15.804
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -12.8323
EUSKARA: P(c) = 0.000924271==> log prob of sentence so far: -21.724
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -18.6409
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -15.4712
EUSKARA: P(o) = 0.0594885==> log prob of sentence so far: -24.5459
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -21.979
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -18.9752
EUSKARA: P(m) = 0.0108983==> log prob of sentence so far: -29.0651
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -23.7568
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -21.0598
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -31.1744
UNIGRAM: J
FRENCH: P(J) = 0.0154327==> log prob of sentence so far: -27.9281
ENGLISH: P(J) = 0.0011203==> log prob of sentence so far: -27.854
EUSKARA: P(J) = 0.00372755==> log prob of sentence so far: -36.7664
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -29.7059
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -29.9386
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -38.8757
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -32.199
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -32.3633
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -40.7052
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -34.7584
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -35.0316
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -43.3568
UNIGRAM: B
FRENCH: P(B) = 0.0101307==> log prob of sentence so far: -39.3506
ENGLISH: P(B) = 0.0137022==> log prob of sentence so far: -39.3218
EUSKARA: P(B) = 0.0313947==> log prob of sentence so far: -46.8179
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -41.8437
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -41.7465
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -48.6475
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -45.3311
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -45.7924
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -53.1463
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -48.0579
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -48.1959
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -55.7354
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -50.5672
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -50.7649
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -58.2254
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -53.0764
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -53.563
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -61.8637
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -55.8033
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -55.9665
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -64.4528
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -57.5812
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -58.0511
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -66.5621

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>W
FRENCH: P(W|<s>) = 0.000622887 ==> log prob of sentence so far: -64.9623
ENGLISH: P(W|<s>) = 0.0137622 ==> log prob of sentence so far: -62.3369
EUSKARA: P(W|<s>) = 0.000110963 ==> log prob of sentence so far: -75.6684
BIGRAM: We
FRENCH: P(e|W) = 0.000622887 ==> log prob of sentence so far: -72.3435
ENGLISH: P(e|W) = 0.00236156 ==> log prob of sentence so far: -68.3854
EUSKARA: P(e|W) = 3.02627e-05 ==> log prob of sentence so far: -86.074
BIGRAM: el
FRENCH: P(l|e) = 0.00400427 ==> log prob of sentence so far: -77.8638
ENGLISH: P(l|e) = 0.0026873 ==> log prob of sentence so far: -74.3046
EUSKARA: P(l|e) = 0.00483194 ==> log prob of sentence so far: -91.4065
BIGRAM: lc
FRENCH: P(c|l) = 0.000622887 ==> log prob of sentence so far: -85.245
ENGLISH: P(c|l) = 0.0002443 ==> log prob of sentence so far: -82.6217
EUSKARA: P(c|l) = 3.02627e-05 ==> log prob of sentence so far: -101.812
BIGRAM: co
FRENCH: P(o|c) = 0.00702972 ==> log prob of sentence so far: -90.2026
ENGLISH: P(o|c) = 0.00399023 ==> log prob of sentence so far: -88.1456
EUSKARA: P(o|c) = 0.000211839 ==> log prob of sentence so far: -110.272
BIGRAM: om
FRENCH: P(m|o) = 0.0038263 ==> log prob of sentence so far: -95.7685
ENGLISH: P(m|o) = 0.00333876 ==> log prob of sentence so far: -93.8478
EUSKARA: P(m|o) = 0.000857443 ==> log prob of sentence so far: -117.333
BIGRAM: me
FRENCH: P(e|m) = 0.0100552 ==> log prob of sentence so far: -100.368
ENGLISH: P(e|m) = 0.00659609 ==> log prob of sentence so far: -98.869
EUSKARA: P(e|m) = 0.00249163 ==> log prob of sentence so far: -123.328
BIGRAM: eJ
FRENCH: P(J|e) = 0.000444919 ==> log prob of sentence so far: -108.086
ENGLISH: P(J|e) = 0.000407166 ==> log prob of sentence so far: -106.675
EUSKARA: P(J|e) = 0.000110963 ==> log prob of sentence so far: -132.434
BIGRAM: Je
FRENCH: P(e|J) = 0.00720769 ==> log prob of sentence so far: -113.018
ENGLISH: P(e|J) = 0.000407166 ==> log prob of sentence so far: -114.482
EUSKARA: P(e|J) = 0.00037324 ==> log prob of sentence so far: -140.328
BIGRAM: ea
FRENCH: P(a|e) = 0.00204663 ==> log prob of sentence so far: -119.21
ENGLISH: P(a|e) = 0.00675896 ==> log prob of sentence so far: -119.479
EUSKARA: P(a|e) = 0.0068898 ==> log prob of sentence so far: -145.305
BIGRAM: an
FRENCH: P(n|a) = 0.0104111 ==> log prob of sentence so far: -123.775
ENGLISH: P(n|a) = 0.0158795 ==> log prob of sentence so far: -123.621
EUSKARA: P(n|a) = 0.0172195 ==> log prob of sentence so far: -149.367
BIGRAM: nB
FRENCH: P(B|n) = 0.000266951 ==> log prob of sentence so far: -132.003
ENGLISH: P(B|n) = 0.0002443 ==> log prob of sentence so far: -131.938
EUSKARA: P(B|n) = 0.000675866 ==> log prob of sentence so far: -156.667
BIGRAM: Ba
FRENCH: P(a|B) = 0.000444919 ==> log prob of sentence so far: -139.721
ENGLISH: P(a|B) = 0.0002443 ==> log prob of sentence so far: -140.255
EUSKARA: P(a|B) = 0.0131844 ==> log prob of sentence so far: -160.995
BIGRAM: ap
FRENCH: P(p|a) = 0.00347037 ==> log prob of sentence so far: -145.384
ENGLISH: P(p|a) = 0.0017101 ==> log prob of sentence so far: -146.627
EUSKARA: P(p|a) = 0.001382 ==> log prob of sentence so far: -167.58
BIGRAM: pt
FRENCH: P(t|p) = 0.000266951 ==> log prob of sentence so far: -153.613
ENGLISH: P(t|p) = 0.00105863 ==> log prob of sentence so far: -153.477
EUSKARA: P(t|p) = 5.04378e-05 ==> log prob of sentence so far: -177.474
BIGRAM: ti
FRENCH: P(i|t) = 0.00560598 ==> log prob of sentence so far: -158.797
ENGLISH: P(i|t) = 0.00447883 ==> log prob of sentence so far: -158.886
EUSKARA: P(i|t) = 0.0055179 ==> log prob of sentence so far: -182.674
BIGRAM: is
FRENCH: P(s|i) = 0.0127247 ==> log prob of sentence so far: -163.161
ENGLISH: P(s|i) = 0.00952769 ==> log prob of sentence so far: -163.539
EUSKARA: P(s|i) = 0.0017855 ==> log prob of sentence so far: -189.002
BIGRAM: st
FRENCH: P(t|s) = 0.00613988 ==> log prob of sentence so far: -168.254
ENGLISH: P(t|s) = 0.00806189 ==> log prob of sentence so far: -168.36
EUSKARA: P(t|s) = 0.00396441 ==> log prob of sentence so far: -194.533
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -173.027
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -173.513
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -198.762

According to the bigram model, the sentence is in french
