Dinner is ready.
UNIGRAM MODEL
UNIGRAM: D
FRENCH: P(D) = 0.0391024==> log prob of sentence so far: -3.24157
ENGLISH: P(D) = 0.0428301==> log prob of sentence so far: -3.15052
EUSKARA: P(D) = 0.0328979==> log prob of sentence so far: -3.41435
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -5.75082
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -5.71952
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -5.90434
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -8.3102
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -8.38779
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -8.55593
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -10.8696
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -11.056
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -11.2075
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -12.6474
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -13.1407
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -13.3168
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -15.437
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -15.9587
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -15.8427
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -17.9463
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -18.5278
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -18.3327
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -20.4555
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -21.3258
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -21.9711
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -23.2451
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -24.1439
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -24.497
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -25.0229
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -26.2285
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -26.6063
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -27.516
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -28.6532
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -28.4358
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -30.7576
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -31.8038
EUSKARA: P(d) = 0.0328979==> log prob of sentence so far: -31.8502
UNIGRAM: y
FRENCH: P(y) = 0.0017989==> log prob of sentence so far: -37.0782
ENGLISH: P(y) = 0.0236987==> log prob of sentence so far: -35.5461
EUSKARA: P(y) = 0.000457057==> log prob of sentence so far: -39.5409

According to the unigram model, the sentence is in english
--------------------
BIGRAM MODEL
BIGRAM: <s>D
FRENCH: P(D|<s>) = 0.0260723 ==> log prob of sentence so far: -40.725
ENGLISH: P(D|<s>) = 0.00936482 ==> log prob of sentence so far: -40.2169
EUSKARA: P(D|<s>) = 0.0153835 ==> log prob of sentence so far: -43.7153
BIGRAM: Di
FRENCH: P(i|D) = 0.00258053 ==> log prob of sentence so far: -46.6848
ENGLISH: P(i|D) = 0.0026873 ==> log prob of sentence so far: -46.1361
EUSKARA: P(i|D) = 0.00830206 ==> log prob of sentence so far: -48.5066
BIGRAM: in
FRENCH: P(n|i) = 0.00916533 ==> log prob of sentence so far: -51.3771
ENGLISH: P(n|i) = 0.0165309 ==> log prob of sentence so far: -50.2386
EUSKARA: P(n|i) = 0.0113687 ==> log prob of sentence so far: -52.9835
BIGRAM: nn
FRENCH: P(n|n) = 0.00489411 ==> log prob of sentence so far: -56.6969
ENGLISH: P(n|n) = 0.0002443 ==> log prob of sentence so far: -58.5557
EUSKARA: P(n|n) = 7.06129e-05 ==> log prob of sentence so far: -62.5418
BIGRAM: ne
FRENCH: P(e|n) = 0.011123 ==> log prob of sentence so far: -61.1956
ENGLISH: P(e|n) = 0.00659609 ==> log prob of sentence so far: -63.577
EUSKARA: P(e|n) = 0.00521527 ==> log prob of sentence so far: -67.7979
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -65.4412
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -67.6409
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -71.8691
BIGRAM: ri
FRENCH: P(i|r) = 0.00453817 ==> log prob of sentence so far: -70.8365
ENGLISH: P(i|r) = 0.00578176 ==> log prob of sentence so far: -72.7939
EUSKARA: P(i|r) = 0.0116915 ==> log prob of sentence so far: -76.318
BIGRAM: is
FRENCH: P(s|i) = 0.0127247 ==> log prob of sentence so far: -75.2007
ENGLISH: P(s|i) = 0.00952769 ==> log prob of sentence so far: -77.4475
EUSKARA: P(s|i) = 0.0017855 ==> log prob of sentence so far: -82.646
BIGRAM: sr
FRENCH: P(r|s) = 0.000266951 ==> log prob of sentence so far: -83.4291
ENGLISH: P(r|s) = 0.0002443 ==> log prob of sentence so far: -85.7646
EUSKARA: P(r|s) = 3.02627e-05 ==> log prob of sentence so far: -93.0516
BIGRAM: re
FRENCH: P(e|r) = 0.016284 ==> log prob of sentence so far: -87.5467
ENGLISH: P(e|r) = 0.012785 ==> log prob of sentence so far: -90.1241
EUSKARA: P(e|r) = 0.0179054 ==> log prob of sentence so far: -97.0743
BIGRAM: ea
FRENCH: P(a|e) = 0.00204663 ==> log prob of sentence so far: -93.7383
ENGLISH: P(a|e) = 0.00675896 ==> log prob of sentence so far: -95.121
EUSKARA: P(a|e) = 0.0068898 ==> log prob of sentence so far: -102.052
BIGRAM: ad
FRENCH: P(d|a) = 0.000444919 ==> log prob of sentence so far: -101.456
ENGLISH: P(d|a) = 0.00350163 ==> log prob of sentence so far: -100.775
EUSKARA: P(d|a) = 0.00206795 ==> log prob of sentence so far: -108.233
BIGRAM: dy
FRENCH: P(y|d) = 0.000266951 ==> log prob of sentence so far: -109.684
ENGLISH: P(y|d) = 0.000407166 ==> log prob of sentence so far: -108.582
EUSKARA: P(y|d) = 5.04378e-05 ==> log prob of sentence so far: -118.128

According to the bigram model, the sentence is in english
