Le repas est servi.
UNIGRAM MODEL
UNIGRAM: L
FRENCH: P(L) = 0.0428896==> log prob of sentence so far: -3.14913
ENGLISH: P(L) = 0.0362806==> log prob of sentence so far: -3.31647
EUSKARA: P(L) = 0.0293431==> log prob of sentence so far: -3.5287
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -4.92697
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -5.4011
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -5.638
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -7.71656
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -8.21917
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -8.16391
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -9.4944
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -10.3038
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -10.2732
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -12.9818
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -14.3497
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -14.7721
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -15.4748
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -16.7744
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -16.6016
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -17.9841
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -19.5725
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -20.2399
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -19.7619
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -21.6571
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -22.3492
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -22.2712
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -24.4552
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -25.9876
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -24.9981
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -26.8587
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -28.5767
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -27.5073
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -29.6568
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -32.215
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -29.2852
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -31.7414
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -34.3243
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -32.0747
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -34.5595
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -36.8502
UNIGRAM: v
FRENCH: P(v) = 0.0146753==> log prob of sentence so far: -36.2963
ENGLISH: P(v) = 0.0112892==> log prob of sentence so far: -39.0434
EUSKARA: P(v) = 0.000396116==> log prob of sentence so far: -44.684
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -38.8056
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -41.6124
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -47.174

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>L
FRENCH: P(L|<s>) = 0.0153942 ==> log prob of sentence so far: -42.9794
ENGLISH: P(L|<s>) = 0.00659609 ==> log prob of sentence so far: -46.6337
EUSKARA: P(L|<s>) = 0.0060828 ==> log prob of sentence so far: -52.2763
BIGRAM: Le
FRENCH: P(e|L) = 0.0159281 ==> log prob of sentence so far: -47.119
ENGLISH: P(e|L) = 0.00757329 ==> log prob of sentence so far: -51.5168
EUSKARA: P(e|L) = 0.00376266 ==> log prob of sentence so far: -57.8589
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -51.3647
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -55.5807
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -61.9301
BIGRAM: re
FRENCH: P(e|r) = 0.016284 ==> log prob of sentence so far: -55.4822
ENGLISH: P(e|r) = 0.012785 ==> log prob of sentence so far: -59.9401
EUSKARA: P(e|r) = 0.0179054 ==> log prob of sentence so far: -65.9527
BIGRAM: ep
FRENCH: P(p|e) = 0.00258053 ==> log prob of sentence so far: -61.442
ENGLISH: P(p|e) = 0.00415309 ==> log prob of sentence so far: -65.424
EUSKARA: P(p|e) = 0.000514466 ==> log prob of sentence so far: -73.5251
BIGRAM: pa
FRENCH: P(a|p) = 0.00542801 ==> log prob of sentence so far: -66.6582
ENGLISH: P(a|p) = 0.0017101 ==> log prob of sentence so far: -71.7952
EUSKARA: P(a|p) = 0.00257233 ==> log prob of sentence so far: -79.488
BIGRAM: as
FRENCH: P(s|a) = 0.00311443 ==> log prob of sentence so far: -72.4299
ENGLISH: P(s|a) = 0.00855049 ==> log prob of sentence so far: -76.557
EUSKARA: P(s|a) = 0.00483194 ==> log prob of sentence so far: -84.8205
BIGRAM: se
FRENCH: P(e|s) = 0.00809753 ==> log prob of sentence so far: -77.2461
ENGLISH: P(e|s) = 0.00643322 ==> log prob of sentence so far: -81.6033
EUSKARA: P(e|s) = 0.00404511 ==> log prob of sentence so far: -90.3308
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -81.0163
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -86.8143
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -95.4431
BIGRAM: st
FRENCH: P(t|s) = 0.00613988 ==> log prob of sentence so far: -86.1093
ENGLISH: P(t|s) = 0.00806189 ==> log prob of sentence so far: -91.6349
EUSKARA: P(t|s) = 0.00396441 ==> log prob of sentence so far: -100.973
BIGRAM: ts
FRENCH: P(s|t) = 0.00240256 ==> log prob of sentence so far: -92.1405
ENGLISH: P(s|t) = 0.00138436 ==> log prob of sentence so far: -98.2175
EUSKARA: P(s|t) = 0.00249163 ==> log prob of sentence so far: -106.968
BIGRAM: se
FRENCH: P(e|s) = 0.00809753 ==> log prob of sentence so far: -96.9567
ENGLISH: P(e|s) = 0.00643322 ==> log prob of sentence so far: -103.264
EUSKARA: P(e|s) = 0.00404511 ==> log prob of sentence so far: -112.479
BIGRAM: er
FRENCH: P(r|e) = 0.0143264 ==> log prob of sentence so far: -101.202
ENGLISH: P(r|e) = 0.0171824 ==> log prob of sentence so far: -107.328
EUSKARA: P(r|e) = 0.0170581 ==> log prob of sentence so far: -116.55
BIGRAM: rv
FRENCH: P(v|r) = 0.000622887 ==> log prob of sentence so far: -108.583
ENGLISH: P(v|r) = 0.0002443 ==> log prob of sentence so far: -115.645
EUSKARA: P(v|r) = 3.02627e-05 ==> log prob of sentence so far: -126.955
BIGRAM: vi
FRENCH: P(i|v) = 0.00204663 ==> log prob of sentence so far: -114.775
ENGLISH: P(i|v) = 0.000407166 ==> log prob of sentence so far: -123.451
EUSKARA: P(i|v) = 0.000131138 ==> log prob of sentence so far: -135.895

According to the bigram model, the sentence is in french
