Bienvenue William !
UNIGRAM MODEL
UNIGRAM: B
FRENCH: P(B) = 0.0101307==> log prob of sentence so far: -4.59219
ENGLISH: P(B) = 0.0137022==> log prob of sentence so far: -4.2902
EUSKARA: P(B) = 0.0313947==> log prob of sentence so far: -3.46112
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -7.10144
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -6.85921
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -5.95111
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -8.87928
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -8.94383
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -8.06041
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -11.4387
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -11.6121
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -10.712
UNIGRAM: v
FRENCH: P(v) = 0.0146753==> log prob of sentence so far: -15.6603
ENGLISH: P(v) = 0.0112892==> log prob of sentence so far: -16.096
EUSKARA: P(v) = 0.000396116==> log prob of sentence so far: -18.5458
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -17.4381
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -18.1806
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -20.6551
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -19.9975
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -20.8489
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -23.3067
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -22.7964
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -24.5485
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -26.2676
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -24.5742
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -26.6331
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -28.3769
UNIGRAM: W
FRENCH: P(W) = 0.000662753==> log prob of sentence so far: -31.8933
ENGLISH: P(W) = 0.0278352==> log prob of sentence so far: -30.2146
EUSKARA: P(W) = 0.000111725==> log prob of sentence so far: -37.4764
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -34.4026
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -32.7836
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -39.9664
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -37.5517
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -36.1001
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -43.4951
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -40.7008
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -39.4165
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -47.0238
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -43.2101
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -41.9856
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -49.5138
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -45.7031
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -44.4103
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -51.3433
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -49.0412
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -47.9143
EUSKARA: P(m) = 0.0108983==> log prob of sentence so far: -55.8625

According to the unigram model, the sentence is in english
--------------------
BIGRAM MODEL
BIGRAM: <s>B
FRENCH: P(B|<s>) = 0.00631785 ==> log prob of sentence so far: -54.1056
ENGLISH: P(B|<s>) = 0.00871336 ==> log prob of sentence so far: -52.6572
EUSKARA: P(B|<s>) = 0.0218799 ==> log prob of sentence so far: -59.6847
BIGRAM: Bi
FRENCH: P(i|B) = 0.00258053 ==> log prob of sentence so far: -60.0654
ENGLISH: P(i|B) = 0.000895765 ==> log prob of sentence so far: -59.675
EUSKARA: P(i|B) = 0.00505387 ==> log prob of sentence so far: -64.9723
BIGRAM: ie
FRENCH: P(e|i) = 0.00863143 ==> log prob of sentence so far: -64.8177
ENGLISH: P(e|i) = 0.00154723 ==> log prob of sentence so far: -66.1463
EUSKARA: P(e|i) = 0.00305653 ==> log prob of sentence so far: -70.7627
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -69.0634
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -70.7022
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -74.5302
BIGRAM: nv
FRENCH: P(v|n) = 0.000266951 ==> log prob of sentence so far: -77.2918
ENGLISH: P(v|n) = 0.0002443 ==> log prob of sentence so far: -79.0193
EUSKARA: P(v|n) = 0.000131138 ==> log prob of sentence so far: -83.4695
BIGRAM: ve
FRENCH: P(e|v) = 0.00489411 ==> log prob of sentence so far: -82.6115
ENGLISH: P(e|v) = 0.00969055 ==> log prob of sentence so far: -83.656
EUSKARA: P(e|v) = 0.000131138 ==> log prob of sentence so far: -92.4087
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -86.8572
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -88.2119
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -96.1762
BIGRAM: nu
FRENCH: P(u|n) = 0.00115679 ==> log prob of sentence so far: -93.6193
ENGLISH: P(u|n) = 0.00301303 ==> log prob of sentence so far: -94.0167
EUSKARA: P(u|n) = 0.000696042 ==> log prob of sentence so far: -103.446
BIGRAM: ue
FRENCH: P(e|u) = 0.00489411 ==> log prob of sentence so far: -98.939
ENGLISH: P(e|u) = 0.00138436 ==> log prob of sentence so far: -100.599
EUSKARA: P(e|u) = 0.00323811 ==> log prob of sentence so far: -109.179
BIGRAM: eW
FRENCH: P(W|e) = 0.000266951 ==> log prob of sentence so far: -107.167
ENGLISH: P(W|e) = 0.0012215 ==> log prob of sentence so far: -107.307
EUSKARA: P(W|e) = 3.02627e-05 ==> log prob of sentence so far: -119.585
BIGRAM: Wi
FRENCH: P(i|W) = 0.000266951 ==> log prob of sentence so far: -115.396
ENGLISH: P(i|W) = 0.00594463 ==> log prob of sentence so far: -112.432
EUSKARA: P(i|W) = 3.02627e-05 ==> log prob of sentence so far: -129.99
BIGRAM: il
FRENCH: P(l|i) = 0.00809753 ==> log prob of sentence so far: -120.212
ENGLISH: P(l|i) = 0.00350163 ==> log prob of sentence so far: -118.087
EUSKARA: P(l|i) = 0.00503369 ==> log prob of sentence so far: -135.282
BIGRAM: ll
FRENCH: P(l|l) = 0.00453817 ==> log prob of sentence so far: -125.607
ENGLISH: P(l|l) = 0.00382736 ==> log prob of sentence so far: -123.652
EUSKARA: P(l|l) = 0.000514466 ==> log prob of sentence so far: -142.854
BIGRAM: li
FRENCH: P(i|l) = 0.0027585 ==> log prob of sentence so far: -131.5
ENGLISH: P(i|l) = 0.00415309 ==> log prob of sentence so far: -129.136
EUSKARA: P(i|l) = 0.00200742 ==> log prob of sentence so far: -149.065
BIGRAM: ia
FRENCH: P(a|i) = 0.000266951 ==> log prob of sentence so far: -139.729
ENGLISH: P(a|i) = 0.0002443 ==> log prob of sentence so far: -137.453
EUSKARA: P(a|i) = 0.00812049 ==> log prob of sentence so far: -153.879
BIGRAM: am
FRENCH: P(m|a) = 0.00133476 ==> log prob of sentence so far: -146.348
ENGLISH: P(m|a) = 0.00138436 ==> log prob of sentence so far: -144.036
EUSKARA: P(m|a) = 0.0018662 ==> log prob of sentence so far: -160.162

According to the bigram model, the sentence is in english
