On egin !
UNIGRAM MODEL
UNIGRAM: O
FRENCH: P(O) = 0.0586063==> log prob of sentence so far: -2.83691
ENGLISH: P(O) = 0.0714409==> log prob of sentence so far: -2.63889
EUSKARA: P(O) = 0.0594885==> log prob of sentence so far: -2.82197
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -5.39629
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -5.30715
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -5.47356
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -7.17414
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -7.39177
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -7.58286
UNIGRAM: g
FRENCH: P(g) = 0.0116455==> log prob of sentence so far: -11.627
ENGLISH: P(g) = 0.0226646==> log prob of sentence so far: -11.1787
EUSKARA: P(g) = 0.0327964==> log prob of sentence so far: -11.0003
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -14.1362
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -13.7477
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -13.4903
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -16.6956
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -16.416
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -16.1419

According to the unigram model, the sentence is in euskara
--------------------
BIGRAM MODEL
BIGRAM: <s>O
FRENCH: P(O|<s>) = 0.00204663 ==> log prob of sentence so far: -22.8872
ENGLISH: P(O|<s>) = 0.0135993 ==> log prob of sentence so far: -20.7137
EUSKARA: P(O|<s>) = 0.00511439 ==> log prob of sentence so far: -21.4176
BIGRAM: On
FRENCH: P(n|O) = 0.0185976 ==> log prob of sentence so far: -26.8719
ENGLISH: P(n|O) = 0.010342 ==> log prob of sentence so far: -25.2853
EUSKARA: P(n|O) = 0.00487229 ==> log prob of sentence so far: -26.7418
BIGRAM: ne
FRENCH: P(e|n) = 0.011123 ==> log prob of sentence so far: -31.3706
ENGLISH: P(e|n) = 0.00659609 ==> log prob of sentence so far: -30.3065
EUSKARA: P(e|n) = 0.00521527 ==> log prob of sentence so far: -31.9979
BIGRAM: eg
FRENCH: P(g|e) = 0.00151272 ==> log prob of sentence so far: -37.8645
ENGLISH: P(g|e) = 0.000407166 ==> log prob of sentence so far: -38.1128
EUSKARA: P(g|e) = 0.00759593 ==> log prob of sentence so far: -36.8781
BIGRAM: gi
FRENCH: P(i|g) = 0.000800854 ==> log prob of sentence so far: -44.9943
ENGLISH: P(i|g) = 0.00105863 ==> log prob of sentence so far: -44.9636
EUSKARA: P(i|g) = 0.00499334 ==> log prob of sentence so far: -42.1777
BIGRAM: in
FRENCH: P(n|i) = 0.00916533 ==> log prob of sentence so far: -49.6866
ENGLISH: P(n|i) = 0.0165309 ==> log prob of sentence so far: -49.0661
EUSKARA: P(n|i) = 0.0113687 ==> log prob of sentence so far: -46.6546

According to the bigram model, the sentence is in euskara
