Fais le.
UNIGRAM MODEL
UNIGRAM: F
FRENCH: P(F) = 0.0120242==> log prob of sentence so far: -4.42083
ENGLISH: P(F) = 0.0187004==> log prob of sentence so far: -3.97921
EUSKARA: P(F) = 0.00181807==> log prob of sentence so far: -6.30998
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -6.91391
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -6.40392
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -8.13952
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -9.42316
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -8.97292
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -10.6295
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -11.9324
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -11.771
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -14.2679
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -15.0815
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -15.0875
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -17.7966
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -16.8594
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -17.1721
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -19.9058

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>F
FRENCH: P(F|<s>) = 0.00613988 ==> log prob of sentence so far: -21.9523
ENGLISH: P(F|<s>) = 0.00724756 ==> log prob of sentence so far: -22.0992
EUSKARA: P(F|<s>) = 0.00105919 ==> log prob of sentence so far: -26.7561
BIGRAM: Fa
FRENCH: P(a|F) = 0.00436021 ==> log prob of sentence so far: -27.3876
ENGLISH: P(a|F) = 0.0012215 ==> log prob of sentence so far: -28.8069
EUSKARA: P(a|F) = 0.000474115 ==> log prob of sentence so far: -34.4102
BIGRAM: ai
FRENCH: P(i|a) = 0.0207332 ==> log prob of sentence so far: -31.2636
ENGLISH: P(i|a) = 0.00382736 ==> log prob of sentence so far: -34.3724
EUSKARA: P(i|a) = 0.00931082 ==> log prob of sentence so far: -39.0867
BIGRAM: is
FRENCH: P(s|i) = 0.0127247 ==> log prob of sentence so far: -35.6278
ENGLISH: P(s|i) = 0.00952769 ==> log prob of sentence so far: -39.026
EUSKARA: P(s|i) = 0.0017855 ==> log prob of sentence so far: -45.4148
BIGRAM: sl
FRENCH: P(l|s) = 0.000266951 ==> log prob of sentence so far: -43.8562
ENGLISH: P(l|s) = 0.00105863 ==> log prob of sentence so far: -45.8768
EUSKARA: P(l|s) = 0.000232014 ==> log prob of sentence so far: -53.7835
BIGRAM: le
FRENCH: P(e|l) = 0.0159281 ==> log prob of sentence so far: -47.9959
ENGLISH: P(e|l) = 0.00757329 ==> log prob of sentence so far: -50.7599
EUSKARA: P(e|l) = 0.00376266 ==> log prob of sentence so far: -59.3661

According to the bigram model, the sentence is in french
