I'm OK.
UNIGRAM MODEL
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -2.50925
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -2.56901
EUSKARA: P(I) = 0.0829101==> log prob of sentence so far: -2.49
UNIGRAM: m
FRENCH: P(m) = 0.0355046==> log prob of sentence so far: -5.84734
ENGLISH: P(m) = 0.0300758==> log prob of sentence so far: -6.07304
EUSKARA: P(m) = 0.0108983==> log prob of sentence so far: -7.00915
UNIGRAM: O
FRENCH: P(O) = 0.0586063==> log prob of sentence so far: -8.68425
ENGLISH: P(O) = 0.0714409==> log prob of sentence so far: -8.71193
EUSKARA: P(O) = 0.0594885==> log prob of sentence so far: -9.83112
UNIGRAM: K
FRENCH: P(K) = 0.000284037==> log prob of sentence so far: -16.8507
ENGLISH: P(K) = 0.00749741==> log prob of sentence so far: -13.6051
EUSKARA: P(K) = 0.0518099==> log prob of sentence so far: -12.7913

According to the unigram model, the sentence is in euskara
--------------------
BIGRAM MODEL
BIGRAM: <s>I
FRENCH: P(I|<s>) = 0.0038263 ==> log prob of sentence so far: -22.4165
ENGLISH: P(I|<s>) = 0.0261401 ==> log prob of sentence so far: -17.2494
EUSKARA: P(I|<s>) = 0.00737401 ==> log prob of sentence so far: -17.7011
BIGRAM: Im
FRENCH: P(m|I) = 0.00151272 ==> log prob of sentence so far: -28.9104
ENGLISH: P(m|I) = 0.00301303 ==> log prob of sentence so far: -23.0542
EUSKARA: P(m|I) = 0.000655691 ==> log prob of sentence so far: -25.0309
BIGRAM: mO
FRENCH: P(O|m) = 0.0100552 ==> log prob of sentence so far: -33.51
ENGLISH: P(O|m) = 0.00154723 ==> log prob of sentence so far: -29.5255
EUSKARA: P(O|m) = 0.00140217 ==> log prob of sentence so far: -31.6006
BIGRAM: OK
FRENCH: P(K|O) = 0.000266951 ==> log prob of sentence so far: -41.7385
ENGLISH: P(K|O) = 0.0021987 ==> log prob of sentence so far: -35.6454
EUSKARA: P(K|O) = 0.00269338 ==> log prob of sentence so far: -37.5176

According to the bigram model, the sentence is in english
