Birds build nests.
UNIGRAM MODEL
UNIGRAM: B
FRENCH: P(B) = 0.0101307==> log prob of sentence so far: -4.59219
ENGLISH: P(B) = 0.0137022==> log prob of sentence so far: -4.2902
EUSKARA: P(B) = 0.0313947==> log prob of sentence so far: -3.46112
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -7.10144
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -6.85921
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -5.95111
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -9.89102
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -9.67728
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -8.47703
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -13.1326
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -12.8278
EUSKARA: P(d) = 0.0328979==> log prob of sentence so far: -11.8914
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -15.6418
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -15.6259
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -15.5297
UNIGRAM: b
FRENCH: P(b) = 0.0101307==> log prob of sentence so far: -20.234
ENGLISH: P(b) = 0.0137022==> log prob of sentence so far: -19.9161
EUSKARA: P(b) = 0.0313947==> log prob of sentence so far: -18.9908
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -23.0329
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -23.6157
EUSKARA: P(u) = 0.0517693==> log prob of sentence so far: -21.9518
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -25.5422
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -26.1847
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -24.4418
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -28.6913
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -29.5012
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -27.9705
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -31.9328
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -32.6517
EUSKARA: P(d) = 0.0328979==> log prob of sentence so far: -31.3848
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -34.4922
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -35.32
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -34.0364
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -36.2701
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -37.4046
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -36.1457
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -38.7793
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -40.2027
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -39.784
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -41.5062
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -42.6062
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -42.3731
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -44.0155
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -45.4042
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -46.0115

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>B
FRENCH: P(B|<s>) = 0.00631785 ==> log prob of sentence so far: -49.0798
ENGLISH: P(B|<s>) = 0.00871336 ==> log prob of sentence so far: -50.1471
EUSKARA: P(B|<s>) = 0.0218799 ==> log prob of sentence so far: -49.8336
BIGRAM: Bi
FRENCH: P(i|B) = 0.00258053 ==> log prob of sentence so far: -55.0396
ENGLISH: P(i|B) = 0.000895765 ==> log prob of sentence so far: -57.165
EUSKARA: P(i|B) = 0.00505387 ==> log prob of sentence so far: -55.1213
BIGRAM: ir
FRENCH: P(r|i) = 0.00311443 ==> log prob of sentence so far: -60.8113
ENGLISH: P(r|i) = 0.0017101 ==> log prob of sentence so far: -63.5362
EUSKARA: P(r|i) = 0.00569947 ==> log prob of sentence so far: -60.2886
BIGRAM: rd
FRENCH: P(d|r) = 0.00186866 ==> log prob of sentence so far: -67.0938
ENGLISH: P(d|r) = 0.000895765 ==> log prob of sentence so far: -70.554
EUSKARA: P(d|r) = 0.002189 ==> log prob of sentence so far: -66.4129
BIGRAM: ds
FRENCH: P(s|d) = 0.000622887 ==> log prob of sentence so far: -74.475
ENGLISH: P(s|d) = 0.000732899 ==> log prob of sentence so far: -77.7725
EUSKARA: P(s|d) = 5.04378e-05 ==> log prob of sentence so far: -76.3077
BIGRAM: sb
FRENCH: P(b|s) = 0.000266951 ==> log prob of sentence so far: -82.7034
ENGLISH: P(b|s) = 0.0002443 ==> log prob of sentence so far: -86.0896
EUSKARA: P(b|s) = 3.02627e-05 ==> log prob of sentence so far: -86.7133
BIGRAM: bu
FRENCH: P(u|b) = 0.000266951 ==> log prob of sentence so far: -90.9319
ENGLISH: P(u|b) = 0.00154723 ==> log prob of sentence so far: -92.5609
EUSKARA: P(u|b) = 0.00134165 ==> log prob of sentence so far: -93.3272
BIGRAM: ui
FRENCH: P(i|u) = 0.00418224 ==> log prob of sentence so far: -96.4088
ENGLISH: P(i|u) = 0.000407166 ==> log prob of sentence so far: -100.367
EUSKARA: P(i|u) = 0.00037324 ==> log prob of sentence so far: -101.22
BIGRAM: il
FRENCH: P(l|i) = 0.00809753 ==> log prob of sentence so far: -101.225
ENGLISH: P(l|i) = 0.00350163 ==> log prob of sentence so far: -106.022
EUSKARA: P(l|i) = 0.00503369 ==> log prob of sentence so far: -106.512
BIGRAM: ld
FRENCH: P(d|l) = 0.000266951 ==> log prob of sentence so far: -109.453
ENGLISH: P(d|l) = 0.00382736 ==> log prob of sentence so far: -111.587
EUSKARA: P(d|l) = 0.0029153 ==> log prob of sentence so far: -112.35
BIGRAM: dn
FRENCH: P(n|d) = 0.000266951 ==> log prob of sentence so far: -117.682
ENGLISH: P(n|d) = 0.0002443 ==> log prob of sentence so far: -119.904
EUSKARA: P(n|d) = 3.02627e-05 ==> log prob of sentence so far: -122.755
BIGRAM: ne
FRENCH: P(e|n) = 0.011123 ==> log prob of sentence so far: -122.181
ENGLISH: P(e|n) = 0.00659609 ==> log prob of sentence so far: -124.926
EUSKARA: P(e|n) = 0.00521527 ==> log prob of sentence so far: -128.012
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -125.951
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -130.137
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -133.124
BIGRAM: st
FRENCH: P(t|s) = 0.00613988 ==> log prob of sentence so far: -131.044
ENGLISH: P(t|s) = 0.00806189 ==> log prob of sentence so far: -134.957
EUSKARA: P(t|s) = 0.00396441 ==> log prob of sentence so far: -138.654
BIGRAM: ts
FRENCH: P(s|t) = 0.00240256 ==> log prob of sentence so far: -137.075
ENGLISH: P(s|t) = 0.00138436 ==> log prob of sentence so far: -141.54
EUSKARA: P(s|t) = 0.00249163 ==> log prob of sentence so far: -144.649

According to the bigram model, the sentence is in french
