I hate AI.
UNIGRAM MODEL
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -2.50925
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -2.56901
EUSKARA: P(I) = 0.0829101==> log prob of sentence so far: -2.49
UNIGRAM: h
FRENCH: P(h) = 0.00880515==> log prob of sentence so far: -7.24167
ENGLISH: P(h) = 0.0593761==> log prob of sentence so far: -5.39287
EUSKARA: P(h) = 0.0168908==> log prob of sentence so far: -6.57098
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -9.73475
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -7.81758
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -8.40052
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -12.4616
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -10.2211
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -10.9896
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -14.2395
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -12.3057
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -13.0989
UNIGRAM: A
FRENCH: P(A) = 0.0826548==> log prob of sentence so far: -16.7326
ENGLISH: P(A) = 0.088504==> log prob of sentence so far: -14.7304
EUSKARA: P(A) = 0.160488==> log prob of sentence so far: -14.9284
UNIGRAM: I
FRENCH: P(I) = 0.0813293==> log prob of sentence so far: -19.2418
ENGLISH: P(I) = 0.0766115==> log prob of sentence so far: -17.2994
EUSKARA: P(I) = 0.0829101==> log prob of sentence so far: -17.4184

According to the unigram model, the sentence is in english
--------------------
BIGRAM MODEL
BIGRAM: <s>I
FRENCH: P(I|<s>) = 0.0038263 ==> log prob of sentence so far: -24.8077
ENGLISH: P(I|<s>) = 0.0261401 ==> log prob of sentence so far: -20.9437
EUSKARA: P(I|<s>) = 0.00737401 ==> log prob of sentence so far: -22.3282
BIGRAM: Ih
FRENCH: P(h|I) = 0.000266951 ==> log prob of sentence so far: -33.0361
ENGLISH: P(h|I) = 0.0002443 ==> log prob of sentence so far: -29.2608
EUSKARA: P(h|I) = 0.000796917 ==> log prob of sentence so far: -29.463
BIGRAM: ha
FRENCH: P(a|h) = 0.00311443 ==> log prob of sentence so far: -38.8078
ENGLISH: P(a|h) = 0.0124593 ==> log prob of sentence so far: -33.6461
EUSKARA: P(a|h) = 0.00660735 ==> log prob of sentence so far: -34.4826
BIGRAM: at
FRENCH: P(t|a) = 0.00186866 ==> log prob of sentence so far: -45.0904
ENGLISH: P(t|a) = 0.0109935 ==> log prob of sentence so far: -38.1566
EUSKARA: P(t|a) = 0.0166949 ==> log prob of sentence so far: -38.5752
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -49.8635
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -43.3096
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -42.8049
BIGRAM: eA
FRENCH: P(A|e) = 0.00204663 ==> log prob of sentence so far: -56.0551
ENGLISH: P(A|e) = 0.00675896 ==> log prob of sentence so far: -48.3065
EUSKARA: P(A|e) = 0.0068898 ==> log prob of sentence so far: -47.7826
BIGRAM: AI
FRENCH: P(I|A) = 0.0207332 ==> log prob of sentence so far: -59.9311
ENGLISH: P(I|A) = 0.00382736 ==> log prob of sentence so far: -53.8721
EUSKARA: P(I|A) = 0.00931082 ==> log prob of sentence so far: -52.4592

According to the bigram model, the sentence is in euskara
