Woody Allen parle.
UNIGRAM MODEL
UNIGRAM: W
FRENCH: P(W) = 0.000662753==> log prob of sentence so far: -7.31911
ENGLISH: P(W) = 0.0278352==> log prob of sentence so far: -3.58145
OTHER: P(W) = 0.0233444==> log prob of sentence so far: -3.7574
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -10.156
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -6.22034
OTHER: P(o) = 0.0728242==> log prob of sentence so far: -6.3771
UNIGRAM: o
FRENCH: P(o) = 0.0586063==> log prob of sentence so far: -12.9929
ENGLISH: P(o) = 0.0714409==> log prob of sentence so far: -8.85922
OTHER: P(o) = 0.0728242==> log prob of sentence so far: -8.99681
UNIGRAM: d
FRENCH: P(d) = 0.0391024==> log prob of sentence so far: -16.2345
ENGLISH: P(d) = 0.0428301==> log prob of sentence so far: -12.0097
OTHER: P(d) = 0.0401483==> log prob of sentence so far: -12.212
UNIGRAM: y
FRENCH: P(y) = 0.0017989==> log prob of sentence so far: -22.5551
ENGLISH: P(y) = 0.0236987==> log prob of sentence so far: -15.7521
OTHER: P(y) = 0.0177246==> log prob of sentence so far: -16.2448
UNIGRAM: A
FRENCH: P(A) = 0.0826548==> log prob of sentence so far: -25.0482
ENGLISH: P(A) = 0.088504==> log prob of sentence so far: -18.1768
OTHER: P(A) = 0.0818475==> log prob of sentence so far: -18.7477
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -28.1973
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -21.4933
OTHER: P(l) = 0.044953==> log prob of sentence so far: -21.8498
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -31.3464
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -24.8097
OTHER: P(l) = 0.044953==> log prob of sentence so far: -24.952
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -33.1243
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -26.8944
OTHER: P(e) = 0.122999==> log prob of sentence so far: -27.0475
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -35.6836
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -29.5626
OTHER: P(n) = 0.0689282==> log prob of sentence so far: -29.7222
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -39.171
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -33.6085
OTHER: P(p) = 0.0181269==> log prob of sentence so far: -33.7326
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -41.6641
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -36.0332
OTHER: P(a) = 0.0818475==> log prob of sentence so far: -36.2355
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -44.4537
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -38.8513
OTHER: P(r) = 0.0547651==> log prob of sentence so far: -39.1402
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -47.6028
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -42.1678
OTHER: P(l) = 0.044953==> log prob of sentence so far: -42.2423
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -49.3806
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -44.2524
OTHER: P(e) = 0.122999==> log prob of sentence so far: -44.3379

According to the unigram model, the sentence is in english
--------------------
BIGRAM MODEL
BIGRAM: <s>W
FRENCH: P(W|<s>) = 0.000662753==> log prob of sentence so far: -56.6998
ENGLISH: P(W|<s>) = 0.0145639==> log prob of sentence so far: -48.4816
OTHER: P(W|<s>) = 0.0152476==> log prob of sentence so far: -48.5212
BIGRAM: Wo
FRENCH: P(o|W) = 0.000284037==> log prob of sentence so far: -64.8662
ENGLISH: P(o|W) = 0.00232678==> log prob of sentence so far: -54.5449
OTHER: P(o|W) = 0.00180203==> log prob of sentence so far: -54.8401
BIGRAM: oo
FRENCH: P(o|o) = 0.000284037==> log prob of sentence so far: -73.0326
ENGLISH: P(o|o) = 0.0030162==> log prob of sentence so far: -60.3486
OTHER: P(o|o) = 0.0029302==> log prob of sentence so far: -60.6728
BIGRAM: od
FRENCH: P(d|o) = 0.000473395==> log prob of sentence so far: -80.6881
ENGLISH: P(d|o) = 0.000775595==> log prob of sentence so far: -67.5105
OTHER: P(d|o) = 0.00154677==> log prob of sentence so far: -67.1444
BIGRAM: dy
FRENCH: P(y|d) = 0.000284037==> log prob of sentence so far: -88.8545
ENGLISH: P(y|d) = 0.000430886==> log prob of sentence so far: -75.2602
OTHER: P(y|d) = 0.00044276==> log prob of sentence so far: -74.8668
BIGRAM: yA
FRENCH: P(A|y) = 0.000284037==> log prob of sentence so far: -97.021
ENGLISH: P(A|y) = 0.000258532==> log prob of sentence so far: -83.5207
OTHER: P(A|y) = 0.000313556==> log prob of sentence so far: -82.9344
BIGRAM: Al
FRENCH: P(l|A) = 0.00274569==> log prob of sentence so far: -102.919
ENGLISH: P(l|A) = 0.00577387==> log prob of sentence so far: -88.6751
OTHER: P(l|A) = 0.00849332==> log prob of sentence so far: -87.7029
BIGRAM: ll
FRENCH: P(l|l) = 0.00482863==> log prob of sentence so far: -108.252
ENGLISH: P(l|l) = 0.00405033==> log prob of sentence so far: -94.184
OTHER: P(l|l) = 0.00632521==> log prob of sentence so far: -92.7661
BIGRAM: le
FRENCH: P(e|l) = 0.0169475==> log prob of sentence so far: -112.329
ENGLISH: P(e|l) = 0.00801448==> log prob of sentence so far: -99.0105
OTHER: P(e|l) = 0.00885782==> log prob of sentence so far: -97.4925
BIGRAM: en
FRENCH: P(n|e) = 0.0152433==> log prob of sentence so far: -116.513
ENGLISH: P(n|e) = 0.0111169==> log prob of sentence so far: -103.51
OTHER: P(n|e) = 0.00938409==> log prob of sentence so far: -102.161
BIGRAM: np
FRENCH: P(p|n) = 0.000284037==> log prob of sentence so far: -124.68
ENGLISH: P(p|n) = 0.000430886==> log prob of sentence so far: -111.259
OTHER: P(p|n) = 4.88454e-05==> log prob of sentence so far: -112.088
BIGRAM: pa
FRENCH: P(a|p) = 0.00577542==> log prob of sentence so far: -129.834
ENGLISH: P(a|p) = 0.00180972==> log prob of sentence so far: -117.574
OTHER: P(a|p) = 0.00193648==> log prob of sentence so far: -118.335
BIGRAM: ar
FRENCH: P(r|a) = 0.00520735==> log prob of sentence so far: -135.091
ENGLISH: P(r|a) = 0.00646329==> log prob of sentence so far: -122.616
OTHER: P(r|a) = 0.00823806==> log prob of sentence so far: -123.134
BIGRAM: rl
FRENCH: P(l|r) = 0.00104147==> log prob of sentence so far: -141.958
ENGLISH: P(l|r) = 0.000947949==> log prob of sentence so far: -129.577
OTHER: P(l|r) = 0.000631838==> log prob of sentence so far: -130.501
BIGRAM: le
FRENCH: P(e|l) = 0.0169475==> log prob of sentence so far: -146.036
ENGLISH: P(e|l) = 0.00801448==> log prob of sentence so far: -134.403
OTHER: P(e|l) = 0.00885782==> log prob of sentence so far: -135.227

According to the bigram model, the sentence is in english
