Est-ce que l'arbitre est la ?
UNIGRAM MODEL
UNIGRAM: E
FRENCH: P(E) = 0.169002==> log prob of sentence so far: -1.77784
ENGLISH: P(E) = 0.124354==> log prob of sentence so far: -2.08463
OTHER: P(E) = 0.122999==> log prob of sentence so far: -2.09558
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -4.28709
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -4.8827
OTHER: P(s) = 0.0674722==> log prob of sentence so far: -4.79161
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -7.01397
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -7.28621
OTHER: P(t) = 0.0924359==> log prob of sentence so far: -7.17285
UNIGRAM: c
FRENCH: P(c) = 0.0284984==> log prob of sentence so far: -10.5719
ENGLISH: P(c) = 0.0212858==> log prob of sentence so far: -11.1359
OTHER: P(c) = 0.0236438==> log prob of sentence so far: -10.9175
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -12.3497
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -13.2206
OTHER: P(e) = 0.122999==> log prob of sentence so far: -13.0131
UNIGRAM: q
FRENCH: P(q) = 0.00823708==> log prob of sentence so far: -17.1488
ENGLISH: P(q) = 0.000947949==> log prob of sentence so far: -20.1818
OTHER: P(q) = 0.00163606==> log prob of sentence so far: -19.4286
UNIGRAM: u
FRENCH: P(u) = 0.0608786==> log prob of sentence so far: -19.9477
ENGLISH: P(u) = 0.0247329==> log prob of sentence so far: -23.8814
OTHER: P(u) = 0.0280451==> log prob of sentence so far: -23.0025
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -21.7256
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -25.966
OTHER: P(e) = 0.122999==> log prob of sentence so far: -25.0981
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -24.8747
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -29.2825
OTHER: P(l) = 0.044953==> log prob of sentence so far: -28.2002
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -27.3678
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -31.7072
OTHER: P(a) = 0.0818475==> log prob of sentence so far: -30.7031
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -30.1573
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -34.5253
OTHER: P(r) = 0.0547651==> log prob of sentence so far: -33.6078
UNIGRAM: b
FRENCH: P(b) = 0.0101307==> log prob of sentence so far: -34.7495
ENGLISH: P(b) = 0.0137022==> log prob of sentence so far: -38.8155
OTHER: P(b) = 0.0177298==> log prob of sentence so far: -37.6403
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -37.2588
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -41.3845
OTHER: P(i) = 0.0687359==> log prob of sentence so far: -40.3178
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -39.9857
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -43.788
OTHER: P(t) = 0.0924359==> log prob of sentence so far: -42.699
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -42.7752
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -46.6061
OTHER: P(r) = 0.0547651==> log prob of sentence so far: -45.6037
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -44.5531
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -48.6907
OTHER: P(e) = 0.122999==> log prob of sentence so far: -47.6993
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -46.3309
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -50.7753
OTHER: P(e) = 0.122999==> log prob of sentence so far: -49.7949
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -48.8402
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -53.5734
OTHER: P(s) = 0.0674722==> log prob of sentence so far: -52.4909
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -51.5671
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -55.9769
OTHER: P(t) = 0.0924359==> log prob of sentence so far: -54.8722
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -54.7162
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -59.2934
OTHER: P(l) = 0.044953==> log prob of sentence so far: -57.9743
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -57.2093
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -61.7181
OTHER: P(a) = 0.0818475==> log prob of sentence so far: -60.4772

According to the unigram model, the sentence is in french
--------------------
BIGRAM MODEL
BIGRAM: <s>E
FRENCH: P(E|<s>) = 0.0154327==> log prob of sentence so far: -61.3805
ENGLISH: P(E|<s>) = 0.00439504==> log prob of sentence so far: -67.1454
OTHER: P(E|<s>) = 0.00409408==> log prob of sentence so far: -65.9754
BIGRAM: Es
FRENCH: P(s|E) = 0.0245219==> log prob of sentence so far: -65.0887
ENGLISH: P(s|E) = 0.00577387==> log prob of sentence so far: -72.2998
OTHER: P(s|E) = 0.00910362==> log prob of sentence so far: -70.6745
BIGRAM: st
FRENCH: P(t|s) = 0.00653285==> log prob of sentence so far: -70.1196
ENGLISH: P(t|s) = 0.00853154==> log prob of sentence so far: -77.0638
OTHER: P(t|s) = 0.00920341==> log prob of sentence so far: -75.3627
BIGRAM: tc
FRENCH: P(c|t) = 0.000473395==> log prob of sentence so far: -77.7752
ENGLISH: P(c|t) = 0.000258532==> log prob of sentence so far: -85.3242
OTHER: P(c|t) = 0.00044486==> log prob of sentence so far: -83.0804
BIGRAM: ce
FRENCH: P(e|c) = 0.00918387==> log prob of sentence so far: -82.4655
ENGLISH: P(e|c) = 0.00473975==> log prob of sentence so far: -90.676
OTHER: P(e|c) = 0.00358882==> log prob of sentence so far: -88.7104
BIGRAM: eq
FRENCH: P(q|e) = 0.000284037==> log prob of sentence so far: -90.6319
ENGLISH: P(q|e) = 0.00060324==> log prob of sentence so far: -98.0892
OTHER: P(q|e) = 0.000615031==> log prob of sentence so far: -96.1042
BIGRAM: qu
FRENCH: P(u|q) = 0.00823708==> log prob of sentence so far: -95.431
ENGLISH: P(u|q) = 0.000947949==> log prob of sentence so far: -105.05
OTHER: P(u|q) = 0.00163501==> log prob of sentence so far: -102.52
BIGRAM: ue
FRENCH: P(e|u) = 0.00520735==> log prob of sentence so far: -100.689
ENGLISH: P(e|u) = 0.00146501==> log prob of sentence so far: -111.576
OTHER: P(e|u) = 0.00130832==> log prob of sentence so far: -109.159
BIGRAM: el
FRENCH: P(l|e) = 0.00426056==> log prob of sentence so far: -106.147
ENGLISH: P(l|e) = 0.00284385==> log prob of sentence so far: -117.439
OTHER: P(l|e) = 0.00430102==> log prob of sentence so far: -114.608
BIGRAM: la
FRENCH: P(a|l) = 0.00804772==> log prob of sentence so far: -110.969
ENGLISH: P(a|l) = 0.00215443==> log prob of sentence so far: -123.579
OTHER: P(a|l) = 0.00382727==> log prob of sentence so far: -120.174
BIGRAM: ar
FRENCH: P(r|a) = 0.00520735==> log prob of sentence so far: -116.227
ENGLISH: P(r|a) = 0.00646329==> log prob of sentence so far: -128.621
OTHER: P(r|a) = 0.00823806==> log prob of sentence so far: -124.973
BIGRAM: rb
FRENCH: P(b|r) = 0.000473395==> log prob of sentence so far: -123.883
ENGLISH: P(b|r) = 0.000258532==> log prob of sentence so far: -136.881
OTHER: P(b|r) = 0.000501584==> log prob of sentence so far: -132.571
BIGRAM: bi
FRENCH: P(i|b) = 0.00274569==> log prob of sentence so far: -129.78
ENGLISH: P(i|b) = 0.000947949==> log prob of sentence so far: -143.842
OTHER: P(i|b) = 0.000639191==> log prob of sentence so far: -139.926
BIGRAM: it
FRENCH: P(t|i) = 0.0118349==> log prob of sentence so far: -134.217
ENGLISH: P(t|i) = 0.00973802==> log prob of sentence so far: -148.474
OTHER: P(t|i) = 0.00827692==> log prob of sentence so far: -144.72
BIGRAM: tr
FRENCH: P(r|t) = 0.00482863==> log prob of sentence so far: -139.55
ENGLISH: P(r|t) = 0.00353326==> log prob of sentence so far: -154.12
OTHER: P(r|t) = 0.00225476==> log prob of sentence so far: -150.815
BIGRAM: re
FRENCH: P(e|r) = 0.0173263==> log prob of sentence so far: -143.606
ENGLISH: P(e|r) = 0.0135298==> log prob of sentence so far: -158.423
OTHER: P(e|r) = 0.0123369==> log prob of sentence so far: -155.21
BIGRAM: ee
FRENCH: P(e|e) = 0.00123083==> log prob of sentence so far: -150.306
ENGLISH: P(e|e) = 0.00749741==> log prob of sentence so far: -163.316
OTHER: P(e|e) = 0.00490817==> log prob of sentence so far: -160.527
BIGRAM: es
FRENCH: P(s|e) = 0.0245219==> log prob of sentence so far: -154.014
ENGLISH: P(s|e) = 0.00577387==> log prob of sentence so far: -168.47
OTHER: P(s|e) = 0.00910362==> log prob of sentence so far: -165.226
BIGRAM: st
FRENCH: P(t|s) = 0.00653285==> log prob of sentence so far: -159.045
ENGLISH: P(t|s) = 0.00853154==> log prob of sentence so far: -173.234
OTHER: P(t|s) = 0.00920341==> log prob of sentence so far: -169.914
BIGRAM: tl
FRENCH: P(l|t) = 0.000284037==> log prob of sentence so far: -167.211
ENGLISH: P(l|t) = 0.00267149==> log prob of sentence so far: -179.159
OTHER: P(l|t) = 0.00122744==> log prob of sentence so far: -176.617
BIGRAM: la
FRENCH: P(a|l) = 0.00804772==> log prob of sentence so far: -172.034
ENGLISH: P(a|l) = 0.00215443==> log prob of sentence so far: -185.3
OTHER: P(a|l) = 0.00382727==> log prob of sentence so far: -182.183

According to the bigram model, the sentence is in french
