Cette phrase est en anglais.
UNIGRAM MODEL
UNIGRAM: C
FRENCH: P(C) = 0.0284984==> log prob of sentence so far: -3.55791
ENGLISH: P(C) = 0.0212858==> log prob of sentence so far: -3.84972
EUSKARA: P(C) = 0.000924271==> log prob of sentence so far: -6.98651
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -5.33575
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -5.93434
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -9.0958
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -8.06263
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -8.33786
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -11.6849
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -10.7895
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -10.7414
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -14.274
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -12.5674
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -12.826
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -16.3833
UNIGRAM: p
FRENCH: P(p) = 0.0305813==> log prob of sentence so far: -16.0547
ENGLISH: P(p) = 0.017494==> log prob of sentence so far: -16.8719
EUSKARA: P(p) = 0.0111217==> log prob of sentence so far: -20.8821
UNIGRAM: h
FRENCH: P(h) = 0.00880515==> log prob of sentence so far: -20.7871
ENGLISH: P(h) = 0.0593761==> log prob of sentence so far: -19.6958
EUSKARA: P(h) = 0.0168908==> log prob of sentence so far: -24.9631
UNIGRAM: r
FRENCH: P(r) = 0.0614467==> log prob of sentence so far: -23.5767
ENGLISH: P(r) = 0.0597208==> log prob of sentence so far: -22.5138
EUSKARA: P(r) = 0.079985==> log prob of sentence so far: -27.489
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -26.0698
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -24.9385
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -29.3185
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -28.5791
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -27.7366
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -32.9569
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -30.3569
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -29.8212
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -35.0662
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -32.1347
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -31.9059
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -37.1755
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -34.644
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -34.7039
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -40.8138
UNIGRAM: t
FRENCH: P(t) = 0.0654232==> log prob of sentence so far: -37.3709
ENGLISH: P(t) = 0.0903999==> log prob of sentence so far: -37.1074
EUSKARA: P(t) = 0.0750894==> log prob of sentence so far: -43.4029
UNIGRAM: e
FRENCH: P(e) = 0.169002==> log prob of sentence so far: -39.1487
ENGLISH: P(e) = 0.124354==> log prob of sentence so far: -39.1921
EUSKARA: P(e) = 0.121323==> log prob of sentence so far: -45.5122
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -41.7081
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -41.8603
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -48.1638
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -44.2012
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -44.285
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -49.9933
UNIGRAM: n
FRENCH: P(n) = 0.0773528==> log prob of sentence so far: -46.7606
ENGLISH: P(n) = 0.0693726==> log prob of sentence so far: -46.9533
EUSKARA: P(n) = 0.0705391==> log prob of sentence so far: -52.6449
UNIGRAM: g
FRENCH: P(g) = 0.0116455==> log prob of sentence so far: -51.2134
ENGLISH: P(g) = 0.0226646==> log prob of sentence so far: -50.7403
EUSKARA: P(g) = 0.0327964==> log prob of sentence so far: -56.0623
UNIGRAM: l
FRENCH: P(l) = 0.0428896==> log prob of sentence so far: -54.3625
ENGLISH: P(l) = 0.0362806==> log prob of sentence so far: -54.0567
EUSKARA: P(l) = 0.0293431==> log prob of sentence so far: -59.591
UNIGRAM: a
FRENCH: P(a) = 0.0826548==> log prob of sentence so far: -56.8556
ENGLISH: P(a) = 0.088504==> log prob of sentence so far: -56.4814
EUSKARA: P(a) = 0.160488==> log prob of sentence so far: -61.4206
UNIGRAM: i
FRENCH: P(i) = 0.0813293==> log prob of sentence so far: -59.3648
ENGLISH: P(i) = 0.0766115==> log prob of sentence so far: -59.0504
EUSKARA: P(i) = 0.0829101==> log prob of sentence so far: -63.9106
UNIGRAM: s
FRENCH: P(s) = 0.0813293==> log prob of sentence so far: -61.8741
ENGLISH: P(s) = 0.0609273==> log prob of sentence so far: -61.8485
EUSKARA: P(s) = 0.026296==> log prob of sentence so far: -67.5489

According to the unigram model, the sentence is in english
--------------------
BIGRAM MODEL
BIGRAM: <s>C
FRENCH: P(C|<s>) = 0.0157501 ==> log prob of sentence so far: -66.025
ENGLISH: P(C|<s>) = 0.00838762 ==> log prob of sentence so far: -66.6295
EUSKARA: P(C|<s>) = 0.00049429 ==> log prob of sentence so far: -75.1613
BIGRAM: Ce
FRENCH: P(e|C) = 0.00863143 ==> log prob of sentence so far: -70.7774
ENGLISH: P(e|C) = 0.00447883 ==> log prob of sentence so far: -72.0379
EUSKARA: P(e|C) = 0.000110963 ==> log prob of sentence so far: -84.2676
BIGRAM: et
FRENCH: P(t|e) = 0.0120128 ==> log prob of sentence so far: -75.1991
ENGLISH: P(t|e) = 0.00285016 ==> log prob of sentence so far: -77.8983
EUSKARA: P(t|e) = 0.0127809 ==> log prob of sentence so far: -88.6274
BIGRAM: tt
FRENCH: P(t|t) = 0.00169069 ==> log prob of sentence so far: -81.5817
ENGLISH: P(t|t) = 0.00236156 ==> log prob of sentence so far: -83.9467
EUSKARA: P(t|t) = 0.000938143 ==> log prob of sentence so far: -95.599
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -86.3549
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -89.0998
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -99.8288
BIGRAM: ep
FRENCH: P(p|e) = 0.00258053 ==> log prob of sentence so far: -92.3147
ENGLISH: P(p|e) = 0.00415309 ==> log prob of sentence so far: -94.5837
EUSKARA: P(p|e) = 0.000514466 ==> log prob of sentence so far: -107.401
BIGRAM: ph
FRENCH: P(h|p) = 0.00151272 ==> log prob of sentence so far: -98.8085
ENGLISH: P(h|p) = 0.0012215 ==> log prob of sentence so far: -101.291
EUSKARA: P(h|p) = 3.02627e-05 ==> log prob of sentence so far: -117.807
BIGRAM: hr
FRENCH: P(r|h) = 0.000266951 ==> log prob of sentence so far: -107.037
ENGLISH: P(r|h) = 0.000570033 ==> log prob of sentence so far: -108.761
EUSKARA: P(r|h) = 3.02627e-05 ==> log prob of sentence so far: -128.212
BIGRAM: ra
FRENCH: P(a|r) = 0.00791956 ==> log prob of sentence so far: -111.875
ENGLISH: P(a|r) = 0.00724756 ==> log prob of sentence so far: -113.688
EUSKARA: P(a|r) = 0.0154037 ==> log prob of sentence so far: -132.385
BIGRAM: as
FRENCH: P(s|a) = 0.00311443 ==> log prob of sentence so far: -117.647
ENGLISH: P(s|a) = 0.00855049 ==> log prob of sentence so far: -118.45
EUSKARA: P(s|a) = 0.00483194 ==> log prob of sentence so far: -137.718
BIGRAM: se
FRENCH: P(e|s) = 0.00809753 ==> log prob of sentence so far: -122.463
ENGLISH: P(e|s) = 0.00643322 ==> log prob of sentence so far: -123.496
EUSKARA: P(e|s) = 0.00404511 ==> log prob of sentence so far: -143.228
BIGRAM: ee
FRENCH: P(e|e) = 0.00115679 ==> log prob of sentence so far: -129.225
ENGLISH: P(e|e) = 0.00708469 ==> log prob of sentence so far: -128.446
EUSKARA: P(e|e) = 0.000675866 ==> log prob of sentence so far: -150.528
BIGRAM: es
FRENCH: P(s|e) = 0.0230468 ==> log prob of sentence so far: -132.996
ENGLISH: P(s|e) = 0.00545603 ==> log prob of sentence so far: -133.657
EUSKARA: P(s|e) = 0.00602227 ==> log prob of sentence so far: -155.64
BIGRAM: st
FRENCH: P(t|s) = 0.00613988 ==> log prob of sentence so far: -138.089
ENGLISH: P(t|s) = 0.00806189 ==> log prob of sentence so far: -138.478
EUSKARA: P(t|s) = 0.00396441 ==> log prob of sentence so far: -161.17
BIGRAM: te
FRENCH: P(e|t) = 0.00845346 ==> log prob of sentence so far: -142.862
ENGLISH: P(e|t) = 0.00578176 ==> log prob of sentence so far: -143.631
EUSKARA: P(e|t) = 0.0145563 ==> log prob of sentence so far: -165.4
BIGRAM: en
FRENCH: P(n|e) = 0.0143264 ==> log prob of sentence so far: -147.107
ENGLISH: P(n|e) = 0.0105049 ==> log prob of sentence so far: -148.187
EUSKARA: P(n|e) = 0.0231106 ==> log prob of sentence so far: -169.168
BIGRAM: na
FRENCH: P(a|n) = 0.0027585 ==> log prob of sentence so far: -153
ENGLISH: P(a|n) = 0.0012215 ==> log prob of sentence so far: -154.894
EUSKARA: P(a|n) = 0.00983537 ==> log prob of sentence so far: -173.789
BIGRAM: an
FRENCH: P(n|a) = 0.0104111 ==> log prob of sentence so far: -157.565
ENGLISH: P(n|a) = 0.0158795 ==> log prob of sentence so far: -159.037
EUSKARA: P(n|a) = 0.0172195 ==> log prob of sentence so far: -177.851
BIGRAM: ng
FRENCH: P(g|n) = 0.000978822 ==> log prob of sentence so far: -164.495
ENGLISH: P(g|n) = 0.0100163 ==> log prob of sentence so far: -163.641
EUSKARA: P(g|n) = 0.00156357 ==> log prob of sentence so far: -184.312
BIGRAM: gl
FRENCH: P(l|g) = 0.000444919 ==> log prob of sentence so far: -172.212
ENGLISH: P(l|g) = 0.000570033 ==> log prob of sentence so far: -171.11
EUSKARA: P(l|g) = 7.06129e-05 ==> log prob of sentence so far: -193.87
BIGRAM: la
FRENCH: P(a|l) = 0.00756362 ==> log prob of sentence so far: -177.097
ENGLISH: P(a|l) = 0.00203583 ==> log prob of sentence so far: -177.307
EUSKARA: P(a|l) = 0.0118731 ==> log prob of sentence so far: -198.304
BIGRAM: ai
FRENCH: P(i|a) = 0.0207332 ==> log prob of sentence so far: -180.973
ENGLISH: P(i|a) = 0.00382736 ==> log prob of sentence so far: -182.873
EUSKARA: P(i|a) = 0.00931082 ==> log prob of sentence so far: -202.98
BIGRAM: is
FRENCH: P(s|i) = 0.0127247 ==> log prob of sentence so far: -185.337
ENGLISH: P(s|i) = 0.00952769 ==> log prob of sentence so far: -187.526
EUSKARA: P(s|i) = 0.0017855 ==> log prob of sentence so far: -209.308

According to the bigram model, the sentence is in french
